2026/01/19-17:34:03.033072 64b8 RocksDB version: 7.4.5
2026/01/19-17:34:03.033136 64b8 Git sha 63973e8b0b0dc0ba8d799eecb2ab95357fbad0ad
2026/01/19-17:34:03.033154 64b8 Compile date 2022-10-14 09:07:51
2026/01/19-17:34:03.033267 64b8 DB SUMMARY
2026/01/19-17:34:03.033386 64b8 DB Session ID:  NH21AKRHTT5CB49WNOCJ
2026/01/19-17:34:03.034838 64b8 CURRENT file:  CURRENT
2026/01/19-17:34:03.034860 64b8 IDENTITY file:  IDENTITY
2026/01/19-17:34:03.035168 64b8 MANIFEST file:  MANIFEST-000009 size: 74 Bytes
2026/01/19-17:34:03.035192 64b8 SST files in C:\Users\leonm\OneDrive - BG Babenbergerring\05 Programmieren\leonmayer2026.at\Bilder\LowRes\sort\sort-PC-Leon.lrcat-data dir, Total Num: 0, files: 
2026/01/19-17:34:03.035207 64b8 Write Ahead Log file in C:\Users\leonm\OneDrive - BG Babenbergerring\05 Programmieren\leonmayer2026.at\Bilder\LowRes\sort\sort-PC-Leon.lrcat-data: 000004.log size: 0 ; 000008.log size: 0 ; 
2026/01/19-17:34:03.035487 64b8                         Options.error_if_exists: 0
2026/01/19-17:34:03.035496 64b8                       Options.create_if_missing: 1
2026/01/19-17:34:03.035500 64b8                         Options.paranoid_checks: 1
2026/01/19-17:34:03.035504 64b8             Options.flush_verify_memtable_count: 1
2026/01/19-17:34:03.035507 64b8                               Options.track_and_verify_wals_in_manifest: 0
2026/01/19-17:34:03.035511 64b8        Options.verify_sst_unique_id_in_manifest: 0
2026/01/19-17:34:03.035514 64b8                                     Options.env: 000000001C5EDED0
2026/01/19-17:34:03.035518 64b8                                      Options.fs: WinFS
2026/01/19-17:34:03.035522 64b8                                Options.info_log: 000000001BE96C00
2026/01/19-17:34:03.035525 64b8                Options.max_file_opening_threads: 16
2026/01/19-17:34:03.035528 64b8                              Options.statistics: 0000000000000000
2026/01/19-17:34:03.035531 64b8                               Options.use_fsync: 0
2026/01/19-17:34:03.035535 64b8                       Options.max_log_file_size: 0
2026/01/19-17:34:03.035538 64b8                  Options.max_manifest_file_size: 536870912
2026/01/19-17:34:03.035541 64b8                   Options.log_file_time_to_roll: 0
2026/01/19-17:34:03.035545 64b8                       Options.keep_log_file_num: 1000
2026/01/19-17:34:03.035548 64b8                    Options.recycle_log_file_num: 0
2026/01/19-17:34:03.035551 64b8                         Options.allow_fallocate: 1
2026/01/19-17:34:03.035555 64b8                        Options.allow_mmap_reads: 0
2026/01/19-17:34:03.035558 64b8                       Options.allow_mmap_writes: 0
2026/01/19-17:34:03.035561 64b8                        Options.use_direct_reads: 0
2026/01/19-17:34:03.035564 64b8                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/19-17:34:03.035567 64b8          Options.create_missing_column_families: 0
2026/01/19-17:34:03.035571 64b8                              Options.db_log_dir: 
2026/01/19-17:34:03.035574 64b8                                 Options.wal_dir: 
2026/01/19-17:34:03.035578 64b8                Options.table_cache_numshardbits: 6
2026/01/19-17:34:03.035581 64b8                         Options.WAL_ttl_seconds: 0
2026/01/19-17:34:03.035584 64b8                       Options.WAL_size_limit_MB: 0
2026/01/19-17:34:03.035587 64b8                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/19-17:34:03.035591 64b8             Options.manifest_preallocation_size: 4194304
2026/01/19-17:34:03.035594 64b8                     Options.is_fd_close_on_exec: 1
2026/01/19-17:34:03.035597 64b8                   Options.advise_random_on_open: 1
2026/01/19-17:34:03.035600 64b8                   Options.experimental_mempurge_threshold: 0.000000
2026/01/19-17:34:03.035605 64b8                    Options.db_write_buffer_size: 0
2026/01/19-17:34:03.035608 64b8                    Options.write_buffer_manager: 000000001C5F0810
2026/01/19-17:34:03.035611 64b8         Options.access_hint_on_compaction_start: 1
2026/01/19-17:34:03.035615 64b8           Options.random_access_max_buffer_size: 1048576
2026/01/19-17:34:03.035647 64b8                      Options.use_adaptive_mutex: 0
2026/01/19-17:34:03.035653 64b8                            Options.rate_limiter: 0000000000000000
2026/01/19-17:34:03.035657 64b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/19-17:34:03.035660 64b8                       Options.wal_recovery_mode: 2
2026/01/19-17:34:03.035663 64b8                  Options.enable_thread_tracking: 0
2026/01/19-17:34:03.035666 64b8                  Options.enable_pipelined_write: 1
2026/01/19-17:34:03.035670 64b8                  Options.unordered_write: 0
2026/01/19-17:34:03.035673 64b8         Options.allow_concurrent_memtable_write: 1
2026/01/19-17:34:03.035676 64b8      Options.enable_write_thread_adaptive_yield: 1
2026/01/19-17:34:03.035679 64b8             Options.write_thread_max_yield_usec: 100
2026/01/19-17:34:03.035683 64b8            Options.write_thread_slow_yield_usec: 3
2026/01/19-17:34:03.035686 64b8                               Options.row_cache: None
2026/01/19-17:34:03.035690 64b8                              Options.wal_filter: None
2026/01/19-17:34:03.035693 64b8             Options.avoid_flush_during_recovery: 0
2026/01/19-17:34:03.035697 64b8             Options.allow_ingest_behind: 0
2026/01/19-17:34:03.035700 64b8             Options.two_write_queues: 0
2026/01/19-17:34:03.035703 64b8             Options.manual_wal_flush: 0
2026/01/19-17:34:03.035706 64b8             Options.wal_compression: 0
2026/01/19-17:34:03.035709 64b8             Options.atomic_flush: 0
2026/01/19-17:34:03.035712 64b8             Options.avoid_unnecessary_blocking_io: 0
2026/01/19-17:34:03.035716 64b8                 Options.persist_stats_to_disk: 0
2026/01/19-17:34:03.035719 64b8                 Options.write_dbid_to_manifest: 0
2026/01/19-17:34:03.035722 64b8                 Options.log_readahead_size: 0
2026/01/19-17:34:03.035725 64b8                 Options.file_checksum_gen_factory: Unknown
2026/01/19-17:34:03.035729 64b8                 Options.best_efforts_recovery: 0
2026/01/19-17:34:03.035732 64b8                Options.max_bgerror_resume_count: 2147483647
2026/01/19-17:34:03.035735 64b8            Options.bgerror_resume_retry_interval: 1000000
2026/01/19-17:34:03.035738 64b8             Options.allow_data_in_errors: 0
2026/01/19-17:34:03.035742 64b8             Options.db_host_id: __hostname__
2026/01/19-17:34:03.035745 64b8             Options.enforce_single_del_contracts: true
2026/01/19-17:34:03.035748 64b8             Options.max_background_jobs: 16
2026/01/19-17:34:03.035752 64b8             Options.max_background_compactions: -1
2026/01/19-17:34:03.035755 64b8             Options.max_subcompactions: 1
2026/01/19-17:34:03.035758 64b8             Options.avoid_flush_during_shutdown: 0
2026/01/19-17:34:03.035761 64b8           Options.writable_file_max_buffer_size: 1048576
2026/01/19-17:34:03.035765 64b8             Options.delayed_write_rate : 16777216
2026/01/19-17:34:03.035768 64b8             Options.max_total_wal_size: 0
2026/01/19-17:34:03.035771 64b8             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/19-17:34:03.035775 64b8                   Options.stats_dump_period_sec: 600
2026/01/19-17:34:03.035778 64b8                 Options.stats_persist_period_sec: 600
2026/01/19-17:34:03.035781 64b8                 Options.stats_history_buffer_size: 1048576
2026/01/19-17:34:03.035785 64b8                          Options.max_open_files: -1
2026/01/19-17:34:03.035788 64b8                          Options.bytes_per_sync: 1048576
2026/01/19-17:34:03.035791 64b8                      Options.wal_bytes_per_sync: 524288
2026/01/19-17:34:03.035794 64b8                   Options.strict_bytes_per_sync: 0
2026/01/19-17:34:03.035798 64b8       Options.compaction_readahead_size: 0
2026/01/19-17:34:03.035801 64b8                  Options.max_background_flushes: -1
2026/01/19-17:34:03.035804 64b8 Compression algorithms supported:
2026/01/19-17:34:03.035812 64b8 	kZSTD supported: 0
2026/01/19-17:34:03.035816 64b8 	kSnappyCompression supported: 0
2026/01/19-17:34:03.035842 64b8 	kBZip2Compression supported: 0
2026/01/19-17:34:03.035847 64b8 	kZlibCompression supported: 0
2026/01/19-17:34:03.035851 64b8 	kLZ4Compression supported: 0
2026/01/19-17:34:03.035854 64b8 	kXpressCompression supported: 0
2026/01/19-17:34:03.035857 64b8 	kLZ4HCCompression supported: 0
2026/01/19-17:34:03.035860 64b8 	kZSTDNotFinalCompression supported: 0
2026/01/19-17:34:03.035866 64b8 Fast CRC32 supported: Not supported on x86
2026/01/19-17:34:03.035870 64b8 DMutex implementation: std::mutex
2026/01/19-17:34:03.046440 64b8 [db\version_set.cc:4948] Recovering from manifest file: C:\Users\leonm\OneDrive - BG Babenbergerring\05 Programmieren\leonmayer2026.at\Bilder\LowRes\sort\sort-PC-Leon.lrcat-data/MANIFEST-000009
2026/01/19-17:34:03.055822 64b8 [db\column_family.cc:614] --------------- Options for column family [default]:
2026/01/19-17:34:03.055837 64b8               Options.comparator: leveldb.BytewiseComparator
2026/01/19-17:34:03.055842 64b8           Options.merge_operator: None
2026/01/19-17:34:03.055845 64b8        Options.compaction_filter: None
2026/01/19-17:34:03.055849 64b8        Options.compaction_filter_factory: None
2026/01/19-17:34:03.055854 64b8  Options.sst_partitioner_factory: None
2026/01/19-17:34:03.055857 64b8         Options.memtable_factory: SkipListFactory
2026/01/19-17:34:03.055861 64b8            Options.table_factory: BlockBasedTable
2026/01/19-17:34:03.055968 64b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001CC6F8E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001CCB0DB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2026/01/19-17:34:03.055974 64b8        Options.write_buffer_size: 134217728
2026/01/19-17:34:03.055978 64b8  Options.max_write_buffer_number: 3
2026/01/19-17:34:03.055981 64b8        Options.compression[0]: NoCompression
2026/01/19-17:34:03.055985 64b8        Options.compression[1]: NoCompression
2026/01/19-17:34:03.055988 64b8        Options.compression[2]: NoCompression
2026/01/19-17:34:03.055991 64b8        Options.compression[3]: NoCompression
2026/01/19-17:34:03.055994 64b8        Options.compression[4]: NoCompression
2026/01/19-17:34:03.055997 64b8        Options.compression[5]: NoCompression
2026/01/19-17:34:03.056000 64b8        Options.compression[6]: NoCompression
2026/01/19-17:34:03.056003 64b8                  Options.bottommost_compression: Disabled
2026/01/19-17:34:03.056007 64b8       Options.prefix_extractor: nullptr
2026/01/19-17:34:03.056010 64b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/19-17:34:03.056013 64b8             Options.num_levels: 7
2026/01/19-17:34:03.056016 64b8        Options.min_write_buffer_number_to_merge: 2
2026/01/19-17:34:03.056019 64b8     Options.max_write_buffer_number_to_maintain: 0
2026/01/19-17:34:03.056022 64b8     Options.max_write_buffer_size_to_maintain: 0
2026/01/19-17:34:03.056026 64b8            Options.bottommost_compression_opts.window_bits: -14
2026/01/19-17:34:03.056029 64b8                  Options.bottommost_compression_opts.level: 32767
2026/01/19-17:34:03.056035 64b8               Options.bottommost_compression_opts.strategy: 0
2026/01/19-17:34:03.056039 64b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/19-17:34:03.056043 64b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/19-17:34:03.056046 64b8         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/19-17:34:03.056049 64b8                  Options.bottommost_compression_opts.enabled: false
2026/01/19-17:34:03.056052 64b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/19-17:34:03.056056 64b8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/19-17:34:03.056059 64b8            Options.compression_opts.window_bits: -14
2026/01/19-17:34:03.056062 64b8                  Options.compression_opts.level: 32767
2026/01/19-17:34:03.056065 64b8               Options.compression_opts.strategy: 0
2026/01/19-17:34:03.056068 64b8         Options.compression_opts.max_dict_bytes: 0
2026/01/19-17:34:03.056071 64b8         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/19-17:34:03.056074 64b8         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/19-17:34:03.056078 64b8         Options.compression_opts.parallel_threads: 1
2026/01/19-17:34:03.056081 64b8                  Options.compression_opts.enabled: false
2026/01/19-17:34:03.056084 64b8         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/19-17:34:03.056087 64b8      Options.level0_file_num_compaction_trigger: 2
2026/01/19-17:34:03.056091 64b8          Options.level0_slowdown_writes_trigger: 20
2026/01/19-17:34:03.056094 64b8              Options.level0_stop_writes_trigger: 36
2026/01/19-17:34:03.056097 64b8                   Options.target_file_size_base: 33554432
2026/01/19-17:34:03.056100 64b8             Options.target_file_size_multiplier: 1
2026/01/19-17:34:03.056103 64b8                Options.max_bytes_for_level_base: 335544320
2026/01/19-17:34:03.056106 64b8 Options.level_compaction_dynamic_level_bytes: 0
2026/01/19-17:34:03.056109 64b8          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/19-17:34:03.056113 64b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/19-17:34:03.056116 64b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/19-17:34:03.056120 64b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/19-17:34:03.056123 64b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/19-17:34:03.056126 64b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/19-17:34:03.056129 64b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/19-17:34:03.056132 64b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/19-17:34:03.056135 64b8       Options.max_sequential_skip_in_iterations: 8
2026/01/19-17:34:03.056138 64b8                    Options.max_compaction_bytes: 838860800
2026/01/19-17:34:03.056142 64b8                        Options.arena_block_size: 1048576
2026/01/19-17:34:03.056145 64b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/19-17:34:03.056148 64b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/19-17:34:03.056152 64b8                Options.disable_auto_compactions: 0
2026/01/19-17:34:03.056156 64b8                        Options.compaction_style: kCompactionStyleLevel
2026/01/19-17:34:03.056160 64b8                          Options.compaction_pri: kMinOverlappingRatio
2026/01/19-17:34:03.056163 64b8 Options.compaction_options_universal.size_ratio: 1
2026/01/19-17:34:03.056166 64b8 Options.compaction_options_universal.min_merge_width: 2
2026/01/19-17:34:03.056169 64b8 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/19-17:34:03.056172 64b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/19-17:34:03.056175 64b8 Options.compaction_options_universal.compression_size_percent: -1
2026/01/19-17:34:03.056179 64b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/19-17:34:03.056182 64b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/19-17:34:03.056229 64b8 Options.compaction_options_fifo.allow_compaction: 0
2026/01/19-17:34:03.056236 64b8                   Options.table_properties_collectors: 
2026/01/19-17:34:03.056240 64b8                   Options.inplace_update_support: 0
2026/01/19-17:34:03.056243 64b8                 Options.inplace_update_num_locks: 10000
2026/01/19-17:34:03.056246 64b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/19-17:34:03.056250 64b8               Options.memtable_whole_key_filtering: 0
2026/01/19-17:34:03.056253 64b8   Options.memtable_huge_page_size: 0
2026/01/19-17:34:03.056256 64b8                           Options.bloom_locality: 0
2026/01/19-17:34:03.056259 64b8                    Options.max_successive_merges: 0
2026/01/19-17:34:03.056262 64b8                Options.optimize_filters_for_hits: 0
2026/01/19-17:34:03.056265 64b8                Options.paranoid_file_checks: 0
2026/01/19-17:34:03.056268 64b8                Options.force_consistency_checks: 1
2026/01/19-17:34:03.056271 64b8                Options.report_bg_io_stats: 0
2026/01/19-17:34:03.056274 64b8                               Options.ttl: 2592000
2026/01/19-17:34:03.056278 64b8          Options.periodic_compaction_seconds: 0
2026/01/19-17:34:03.056281 64b8                       Options.enable_blob_files: true
2026/01/19-17:34:03.056284 64b8                           Options.min_blob_size: 65536
2026/01/19-17:34:03.056287 64b8                          Options.blob_file_size: 134217728
2026/01/19-17:34:03.056290 64b8                   Options.blob_compression_type: NoCompression
2026/01/19-17:34:03.056293 64b8          Options.enable_blob_garbage_collection: true
2026/01/19-17:34:03.056296 64b8      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/19-17:34:03.056300 64b8 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/19-17:34:03.056303 64b8          Options.blob_compaction_readahead_size: 0
2026/01/19-17:34:03.056306 64b8                Options.blob_file_starting_level: 0
2026/01/19-17:34:03.058877 64b8 [db\version_set.cc:4996] Recovered from manifest file:C:\Users\leonm\OneDrive - BG Babenbergerring\05 Programmieren\leonmayer2026.at\Bilder\LowRes\sort\sort-PC-Leon.lrcat-data/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/19-17:34:03.058889 64b8 [db\version_set.cc:5005] Column family [default] (ID 0), log number is 5
2026/01/19-17:34:03.067425 64b8 [db\db_impl\db_impl_open.cc:532] DB ID: a691f8c2-ee1c-11f0-b623-8c882b449e2f
2026/01/19-17:34:03.068634 64b8 EVENT_LOG_v1 {"time_micros": 1768840443068627, "job": 1, "event": "recovery_started", "wal_files": [4, 8]}
2026/01/19-17:34:03.068648 64b8 [db\db_impl\db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #5
2026/01/19-17:34:03.068655 64b8 [db\db_impl\db_impl_open.cc:938] Recovering log #8 mode 2
2026/01/19-17:34:03.070270 64b8 EVENT_LOG_v1 {"time_micros": 1768840443070267, "job": 1, "event": "recovery_finished"}
2026/01/19-17:34:03.070844 64b8 [db\version_set.cc:4467] Creating manifest 13
2026/01/19-17:34:03.088131 64b8 [db\db_impl\db_impl_open.cc:1966] SstFileManager instance 000000001C3D3750
2026/01/19-17:34:03.088573 64b8 DB pointer 000000001CC22980
2026/01/19-17:34:03.089145 6764 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2026/01/19-17:34:03.089157 6764 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000001CCB0DB0#25780 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/19-17:44:03.089752 6764 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2026/01/19-17:44:03.089792 6764 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000001CCB0DB0#25780 capacity: 256.00 MB collections: 2 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/19-17:54:03.092443 6764 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2026/01/19-17:54:03.092495 6764 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000001CCB0DB0#25780 capacity: 256.00 MB collections: 3 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/19-18:04:03.098079 6764 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2026/01/19-18:04:03.098193 6764 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000001CCB0DB0#25780 capacity: 256.00 MB collections: 4 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/19-18:14:03.110521 6764 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2026/01/19-18:14:03.110552 6764 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000001CCB0DB0#25780 capacity: 256.00 MB collections: 5 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/19-18:24:03.122640 6764 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2026/01/19-18:24:03.122683 6764 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000001CCB0DB0#25780 capacity: 256.00 MB collections: 6 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
