2026/01/20-18:17:34.021206 5c10 RocksDB version: 7.4.5
2026/01/20-18:17:34.021281 5c10 Git sha 63973e8b0b0dc0ba8d799eecb2ab95357fbad0ad
2026/01/20-18:17:34.021301 5c10 Compile date 2022-10-14 09:07:51
2026/01/20-18:17:34.021501 5c10 DB SUMMARY
2026/01/20-18:17:34.021627 5c10 DB Session ID:  CFD4F5NUYL65J4AKWHVU
2026/01/20-18:17:34.022412 5c10 CURRENT file:  CURRENT
2026/01/20-18:17:34.022434 5c10 IDENTITY file:  IDENTITY
2026/01/20-18:17:34.022538 5c10 MANIFEST file:  MANIFEST-000013 size: 74 Bytes
2026/01/20-18:17:34.022671 5c10 SST files in C:\Users\leonm\OneDrive - BG Babenbergerring\05 Programmieren\leonmayer2026.at\Bilder\LowRes\sort\sort-PC-Leon.lrcat-data dir, Total Num: 0, files: 
2026/01/20-18:17:34.022732 5c10 Write Ahead Log file in C:\Users\leonm\OneDrive - BG Babenbergerring\05 Programmieren\leonmayer2026.at\Bilder\LowRes\sort\sort-PC-Leon.lrcat-data: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 
2026/01/20-18:17:34.022875 5c10                         Options.error_if_exists: 0
2026/01/20-18:17:34.022883 5c10                       Options.create_if_missing: 1
2026/01/20-18:17:34.022887 5c10                         Options.paranoid_checks: 1
2026/01/20-18:17:34.022890 5c10             Options.flush_verify_memtable_count: 1
2026/01/20-18:17:34.022894 5c10                               Options.track_and_verify_wals_in_manifest: 0
2026/01/20-18:17:34.022898 5c10        Options.verify_sst_unique_id_in_manifest: 0
2026/01/20-18:17:34.022901 5c10                                     Options.env: 000000001C6835B0
2026/01/20-18:17:34.022906 5c10                                      Options.fs: WinFS
2026/01/20-18:17:34.022924 5c10                                Options.info_log: 000000001C2B3630
2026/01/20-18:17:34.022997 5c10                Options.max_file_opening_threads: 16
2026/01/20-18:17:34.023036 5c10                              Options.statistics: 0000000000000000
2026/01/20-18:17:34.023043 5c10                               Options.use_fsync: 0
2026/01/20-18:17:34.023050 5c10                       Options.max_log_file_size: 0
2026/01/20-18:17:34.023055 5c10                  Options.max_manifest_file_size: 536870912
2026/01/20-18:17:34.023061 5c10                   Options.log_file_time_to_roll: 0
2026/01/20-18:17:34.023067 5c10                       Options.keep_log_file_num: 1000
2026/01/20-18:17:34.023073 5c10                    Options.recycle_log_file_num: 0
2026/01/20-18:17:34.023078 5c10                         Options.allow_fallocate: 1
2026/01/20-18:17:34.023084 5c10                        Options.allow_mmap_reads: 0
2026/01/20-18:17:34.023090 5c10                       Options.allow_mmap_writes: 0
2026/01/20-18:17:34.023096 5c10                        Options.use_direct_reads: 0
2026/01/20-18:17:34.023102 5c10                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/20-18:17:34.023108 5c10          Options.create_missing_column_families: 0
2026/01/20-18:17:34.023113 5c10                              Options.db_log_dir: 
2026/01/20-18:17:34.023151 5c10                                 Options.wal_dir: 
2026/01/20-18:17:34.023161 5c10                Options.table_cache_numshardbits: 6
2026/01/20-18:17:34.023167 5c10                         Options.WAL_ttl_seconds: 0
2026/01/20-18:17:34.023172 5c10                       Options.WAL_size_limit_MB: 0
2026/01/20-18:17:34.023177 5c10                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/20-18:17:34.023183 5c10             Options.manifest_preallocation_size: 4194304
2026/01/20-18:17:34.023188 5c10                     Options.is_fd_close_on_exec: 1
2026/01/20-18:17:34.023193 5c10                   Options.advise_random_on_open: 1
2026/01/20-18:17:34.023198 5c10                   Options.experimental_mempurge_threshold: 0.000000
2026/01/20-18:17:34.023205 5c10                    Options.db_write_buffer_size: 0
2026/01/20-18:17:34.023210 5c10                    Options.write_buffer_manager: 000000001C680E50
2026/01/20-18:17:34.023216 5c10         Options.access_hint_on_compaction_start: 1
2026/01/20-18:17:34.023221 5c10           Options.random_access_max_buffer_size: 1048576
2026/01/20-18:17:34.023262 5c10                      Options.use_adaptive_mutex: 0
2026/01/20-18:17:34.023271 5c10                            Options.rate_limiter: 0000000000000000
2026/01/20-18:17:34.023276 5c10     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/20-18:17:34.023281 5c10                       Options.wal_recovery_mode: 2
2026/01/20-18:17:34.023287 5c10                  Options.enable_thread_tracking: 0
2026/01/20-18:17:34.023292 5c10                  Options.enable_pipelined_write: 1
2026/01/20-18:17:34.023323 5c10                  Options.unordered_write: 0
2026/01/20-18:17:34.023331 5c10         Options.allow_concurrent_memtable_write: 1
2026/01/20-18:17:34.023335 5c10      Options.enable_write_thread_adaptive_yield: 1
2026/01/20-18:17:34.023339 5c10             Options.write_thread_max_yield_usec: 100
2026/01/20-18:17:34.023342 5c10            Options.write_thread_slow_yield_usec: 3
2026/01/20-18:17:34.023346 5c10                               Options.row_cache: None
2026/01/20-18:17:34.023349 5c10                              Options.wal_filter: None
2026/01/20-18:17:34.023352 5c10             Options.avoid_flush_during_recovery: 0
2026/01/20-18:17:34.023356 5c10             Options.allow_ingest_behind: 0
2026/01/20-18:17:34.023359 5c10             Options.two_write_queues: 0
2026/01/20-18:17:34.023362 5c10             Options.manual_wal_flush: 0
2026/01/20-18:17:34.023365 5c10             Options.wal_compression: 0
2026/01/20-18:17:34.023368 5c10             Options.atomic_flush: 0
2026/01/20-18:17:34.023372 5c10             Options.avoid_unnecessary_blocking_io: 0
2026/01/20-18:17:34.023375 5c10                 Options.persist_stats_to_disk: 0
2026/01/20-18:17:34.023378 5c10                 Options.write_dbid_to_manifest: 0
2026/01/20-18:17:34.023381 5c10                 Options.log_readahead_size: 0
2026/01/20-18:17:34.023384 5c10                 Options.file_checksum_gen_factory: Unknown
2026/01/20-18:17:34.023389 5c10                 Options.best_efforts_recovery: 0
2026/01/20-18:17:34.023396 5c10                Options.max_bgerror_resume_count: 2147483647
2026/01/20-18:17:34.023401 5c10            Options.bgerror_resume_retry_interval: 1000000
2026/01/20-18:17:34.023405 5c10             Options.allow_data_in_errors: 0
2026/01/20-18:17:34.023408 5c10             Options.db_host_id: __hostname__
2026/01/20-18:17:34.023412 5c10             Options.enforce_single_del_contracts: true
2026/01/20-18:17:34.023415 5c10             Options.max_background_jobs: 16
2026/01/20-18:17:34.023418 5c10             Options.max_background_compactions: -1
2026/01/20-18:17:34.023422 5c10             Options.max_subcompactions: 1
2026/01/20-18:17:34.023425 5c10             Options.avoid_flush_during_shutdown: 0
2026/01/20-18:17:34.023428 5c10           Options.writable_file_max_buffer_size: 1048576
2026/01/20-18:17:34.023432 5c10             Options.delayed_write_rate : 16777216
2026/01/20-18:17:34.023435 5c10             Options.max_total_wal_size: 0
2026/01/20-18:17:34.023438 5c10             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/20-18:17:34.023441 5c10                   Options.stats_dump_period_sec: 600
2026/01/20-18:17:34.023445 5c10                 Options.stats_persist_period_sec: 600
2026/01/20-18:17:34.023448 5c10                 Options.stats_history_buffer_size: 1048576
2026/01/20-18:17:34.023451 5c10                          Options.max_open_files: -1
2026/01/20-18:17:34.023454 5c10                          Options.bytes_per_sync: 1048576
2026/01/20-18:17:34.023458 5c10                      Options.wal_bytes_per_sync: 524288
2026/01/20-18:17:34.023461 5c10                   Options.strict_bytes_per_sync: 0
2026/01/20-18:17:34.023465 5c10       Options.compaction_readahead_size: 0
2026/01/20-18:17:34.023468 5c10                  Options.max_background_flushes: -1
2026/01/20-18:17:34.023472 5c10 Compression algorithms supported:
2026/01/20-18:17:34.023479 5c10 	kZSTD supported: 0
2026/01/20-18:17:34.023505 5c10 	kSnappyCompression supported: 0
2026/01/20-18:17:34.023563 5c10 	kBZip2Compression supported: 0
2026/01/20-18:17:34.023571 5c10 	kZlibCompression supported: 0
2026/01/20-18:17:34.023575 5c10 	kLZ4Compression supported: 0
2026/01/20-18:17:34.023602 5c10 	kXpressCompression supported: 0
2026/01/20-18:17:34.023606 5c10 	kLZ4HCCompression supported: 0
2026/01/20-18:17:34.023609 5c10 	kZSTDNotFinalCompression supported: 0
2026/01/20-18:17:34.023617 5c10 Fast CRC32 supported: Not supported on x86
2026/01/20-18:17:34.023623 5c10 DMutex implementation: std::mutex
2026/01/20-18:17:34.034527 5c10 [db\version_set.cc:4948] Recovering from manifest file: C:\Users\leonm\OneDrive - BG Babenbergerring\05 Programmieren\leonmayer2026.at\Bilder\LowRes\sort\sort-PC-Leon.lrcat-data/MANIFEST-000013
2026/01/20-18:17:34.042091 5c10 [db\column_family.cc:614] --------------- Options for column family [default]:
2026/01/20-18:17:34.042110 5c10               Options.comparator: leveldb.BytewiseComparator
2026/01/20-18:17:34.042115 5c10           Options.merge_operator: None
2026/01/20-18:17:34.042119 5c10        Options.compaction_filter: None
2026/01/20-18:17:34.042123 5c10        Options.compaction_filter_factory: None
2026/01/20-18:17:34.042129 5c10  Options.sst_partitioner_factory: None
2026/01/20-18:17:34.042132 5c10         Options.memtable_factory: SkipListFactory
2026/01/20-18:17:34.042135 5c10            Options.table_factory: BlockBasedTable
2026/01/20-18:17:34.042256 5c10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001CE15430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001C8E5630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2026/01/20-18:17:34.042264 5c10        Options.write_buffer_size: 134217728
2026/01/20-18:17:34.042268 5c10  Options.max_write_buffer_number: 3
2026/01/20-18:17:34.042271 5c10        Options.compression[0]: NoCompression
2026/01/20-18:17:34.042274 5c10        Options.compression[1]: NoCompression
2026/01/20-18:17:34.042278 5c10        Options.compression[2]: NoCompression
2026/01/20-18:17:34.042281 5c10        Options.compression[3]: NoCompression
2026/01/20-18:17:34.042284 5c10        Options.compression[4]: NoCompression
2026/01/20-18:17:34.042287 5c10        Options.compression[5]: NoCompression
2026/01/20-18:17:34.042291 5c10        Options.compression[6]: NoCompression
2026/01/20-18:17:34.042294 5c10                  Options.bottommost_compression: Disabled
2026/01/20-18:17:34.042297 5c10       Options.prefix_extractor: nullptr
2026/01/20-18:17:34.042300 5c10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/20-18:17:34.042303 5c10             Options.num_levels: 7
2026/01/20-18:17:34.042306 5c10        Options.min_write_buffer_number_to_merge: 2
2026/01/20-18:17:34.042309 5c10     Options.max_write_buffer_number_to_maintain: 0
2026/01/20-18:17:34.042312 5c10     Options.max_write_buffer_size_to_maintain: 0
2026/01/20-18:17:34.042316 5c10            Options.bottommost_compression_opts.window_bits: -14
2026/01/20-18:17:34.042319 5c10                  Options.bottommost_compression_opts.level: 32767
2026/01/20-18:17:34.042372 5c10               Options.bottommost_compression_opts.strategy: 0
2026/01/20-18:17:34.042378 5c10         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/20-18:17:34.042381 5c10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/20-18:17:34.042385 5c10         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/20-18:17:34.042388 5c10                  Options.bottommost_compression_opts.enabled: false
2026/01/20-18:17:34.042391 5c10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/20-18:17:34.042395 5c10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/20-18:17:34.042398 5c10            Options.compression_opts.window_bits: -14
2026/01/20-18:17:34.042401 5c10                  Options.compression_opts.level: 32767
2026/01/20-18:17:34.042404 5c10               Options.compression_opts.strategy: 0
2026/01/20-18:17:34.042408 5c10         Options.compression_opts.max_dict_bytes: 0
2026/01/20-18:17:34.042411 5c10         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/20-18:17:34.042414 5c10         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/20-18:17:34.042417 5c10         Options.compression_opts.parallel_threads: 1
2026/01/20-18:17:34.042420 5c10                  Options.compression_opts.enabled: false
2026/01/20-18:17:34.042424 5c10         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/20-18:17:34.042427 5c10      Options.level0_file_num_compaction_trigger: 2
2026/01/20-18:17:34.042430 5c10          Options.level0_slowdown_writes_trigger: 20
2026/01/20-18:17:34.042433 5c10              Options.level0_stop_writes_trigger: 36
2026/01/20-18:17:34.042437 5c10                   Options.target_file_size_base: 33554432
2026/01/20-18:17:34.042440 5c10             Options.target_file_size_multiplier: 1
2026/01/20-18:17:34.042443 5c10                Options.max_bytes_for_level_base: 335544320
2026/01/20-18:17:34.042446 5c10 Options.level_compaction_dynamic_level_bytes: 0
2026/01/20-18:17:34.042449 5c10          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/20-18:17:34.042453 5c10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/20-18:17:34.042456 5c10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/20-18:17:34.042459 5c10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/20-18:17:34.042463 5c10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/20-18:17:34.042466 5c10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/20-18:17:34.042469 5c10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/20-18:17:34.042472 5c10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/20-18:17:34.042475 5c10       Options.max_sequential_skip_in_iterations: 8
2026/01/20-18:17:34.042479 5c10                    Options.max_compaction_bytes: 838860800
2026/01/20-18:17:34.042482 5c10                        Options.arena_block_size: 1048576
2026/01/20-18:17:34.042485 5c10   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/20-18:17:34.042488 5c10   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/20-18:17:34.042491 5c10                Options.disable_auto_compactions: 0
2026/01/20-18:17:34.042496 5c10                        Options.compaction_style: kCompactionStyleLevel
2026/01/20-18:17:34.042501 5c10                          Options.compaction_pri: kMinOverlappingRatio
2026/01/20-18:17:34.042505 5c10 Options.compaction_options_universal.size_ratio: 1
2026/01/20-18:17:34.042508 5c10 Options.compaction_options_universal.min_merge_width: 2
2026/01/20-18:17:34.042512 5c10 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/20-18:17:34.042515 5c10 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/20-18:17:34.042518 5c10 Options.compaction_options_universal.compression_size_percent: -1
2026/01/20-18:17:34.042522 5c10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/20-18:17:34.042526 5c10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/20-18:17:34.042530 5c10 Options.compaction_options_fifo.allow_compaction: 0
2026/01/20-18:17:34.042536 5c10                   Options.table_properties_collectors: 
2026/01/20-18:17:34.042540 5c10                   Options.inplace_update_support: 0
2026/01/20-18:17:34.042543 5c10                 Options.inplace_update_num_locks: 10000
2026/01/20-18:17:34.042546 5c10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/20-18:17:34.042550 5c10               Options.memtable_whole_key_filtering: 0
2026/01/20-18:17:34.042553 5c10   Options.memtable_huge_page_size: 0
2026/01/20-18:17:34.042556 5c10                           Options.bloom_locality: 0
2026/01/20-18:17:34.042559 5c10                    Options.max_successive_merges: 0
2026/01/20-18:17:34.042563 5c10                Options.optimize_filters_for_hits: 0
2026/01/20-18:17:34.042566 5c10                Options.paranoid_file_checks: 0
2026/01/20-18:17:34.042569 5c10                Options.force_consistency_checks: 1
2026/01/20-18:17:34.042572 5c10                Options.report_bg_io_stats: 0
2026/01/20-18:17:34.042575 5c10                               Options.ttl: 2592000
2026/01/20-18:17:34.042578 5c10          Options.periodic_compaction_seconds: 0
2026/01/20-18:17:34.042582 5c10                       Options.enable_blob_files: true
2026/01/20-18:17:34.042585 5c10                           Options.min_blob_size: 65536
2026/01/20-18:17:34.042588 5c10                          Options.blob_file_size: 134217728
2026/01/20-18:17:34.042591 5c10                   Options.blob_compression_type: NoCompression
2026/01/20-18:17:34.042594 5c10          Options.enable_blob_garbage_collection: true
2026/01/20-18:17:34.042597 5c10      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/20-18:17:34.042601 5c10 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/20-18:17:34.042605 5c10          Options.blob_compaction_readahead_size: 0
2026/01/20-18:17:34.042608 5c10                Options.blob_file_starting_level: 0
2026/01/20-18:17:34.045726 5c10 [db\version_set.cc:4996] Recovered from manifest file:C:\Users\leonm\OneDrive - BG Babenbergerring\05 Programmieren\leonmayer2026.at\Bilder\LowRes\sort\sort-PC-Leon.lrcat-data/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/20-18:17:34.045739 5c10 [db\version_set.cc:5005] Column family [default] (ID 0), log number is 9
2026/01/20-18:17:34.054314 5c10 [db\db_impl\db_impl_open.cc:532] DB ID: a691f8c2-ee1c-11f0-b623-8c882b449e2f
2026/01/20-18:17:34.055822 5c10 EVENT_LOG_v1 {"time_micros": 1768929454055812, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12]}
2026/01/20-18:17:34.055839 5c10 [db\db_impl\db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #9
2026/01/20-18:17:34.055846 5c10 [db\db_impl\db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #9
2026/01/20-18:17:34.055852 5c10 [db\db_impl\db_impl_open.cc:938] Recovering log #12 mode 2
2026/01/20-18:17:34.057107 5c10 EVENT_LOG_v1 {"time_micros": 1768929454057103, "job": 1, "event": "recovery_finished"}
2026/01/20-18:17:34.058067 5c10 [db\version_set.cc:4467] Creating manifest 17
2026/01/20-18:17:34.082503 5c10 [db\db_impl\db_impl_open.cc:1966] SstFileManager instance 000000001A8D7370
2026/01/20-18:17:34.083306 5c10 DB pointer 000000001C702CC0
2026/01/20-18:17:34.084223 e94 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2026/01/20-18:17:34.084237 e94 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000001C8E5630#27388 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
