2026/01/18-19:36:17.042849 12e8 RocksDB version: 7.4.5
2026/01/18-19:36:17.042936 12e8 Git sha 63973e8b0b0dc0ba8d799eecb2ab95357fbad0ad
2026/01/18-19:36:17.042956 12e8 Compile date 2022-10-14 09:07:51
2026/01/18-19:36:17.043069 12e8 DB SUMMARY
2026/01/18-19:36:17.043199 12e8 DB Session ID:  3YQJJDZK1ZXMCGQYX4G5
2026/01/18-19:36:17.044148 12e8 CURRENT file:  CURRENT
2026/01/18-19:36:17.044176 12e8 IDENTITY file:  IDENTITY
2026/01/18-19:36:17.044450 12e8 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2026/01/18-19:36:17.044484 12e8 SST files in C:\Users\leonm\OneDrive - BG Babenbergerring\05 Programmieren\leonmayer2026.at\Bilder\LowRes\sort\sort-PC-Leon.lrcat-data dir, Total Num: 0, files: 
2026/01/18-19:36:17.044507 12e8 Write Ahead Log file in C:\Users\leonm\OneDrive - BG Babenbergerring\05 Programmieren\leonmayer2026.at\Bilder\LowRes\sort\sort-PC-Leon.lrcat-data: 000004.log size: 0 ; 
2026/01/18-19:36:17.044685 12e8                         Options.error_if_exists: 0
2026/01/18-19:36:17.044696 12e8                       Options.create_if_missing: 1
2026/01/18-19:36:17.044702 12e8                         Options.paranoid_checks: 1
2026/01/18-19:36:17.044739 12e8             Options.flush_verify_memtable_count: 1
2026/01/18-19:36:17.044750 12e8                               Options.track_and_verify_wals_in_manifest: 0
2026/01/18-19:36:17.044767 12e8        Options.verify_sst_unique_id_in_manifest: 0
2026/01/18-19:36:17.044773 12e8                                     Options.env: 000000001AB8CED0
2026/01/18-19:36:17.044871 12e8                                      Options.fs: WinFS
2026/01/18-19:36:17.044888 12e8                                Options.info_log: 000000001B2ED370
2026/01/18-19:36:17.044894 12e8                Options.max_file_opening_threads: 16
2026/01/18-19:36:17.044900 12e8                              Options.statistics: 0000000000000000
2026/01/18-19:36:17.044928 12e8                               Options.use_fsync: 0
2026/01/18-19:36:17.044934 12e8                       Options.max_log_file_size: 0
2026/01/18-19:36:17.044940 12e8                  Options.max_manifest_file_size: 536870912
2026/01/18-19:36:17.044945 12e8                   Options.log_file_time_to_roll: 0
2026/01/18-19:36:17.044950 12e8                       Options.keep_log_file_num: 1000
2026/01/18-19:36:17.044956 12e8                    Options.recycle_log_file_num: 0
2026/01/18-19:36:17.044961 12e8                         Options.allow_fallocate: 1
2026/01/18-19:36:17.044966 12e8                        Options.allow_mmap_reads: 0
2026/01/18-19:36:17.044971 12e8                       Options.allow_mmap_writes: 0
2026/01/18-19:36:17.044976 12e8                        Options.use_direct_reads: 0
2026/01/18-19:36:17.044981 12e8                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/18-19:36:17.044986 12e8          Options.create_missing_column_families: 0
2026/01/18-19:36:17.044992 12e8                              Options.db_log_dir: 
2026/01/18-19:36:17.044997 12e8                                 Options.wal_dir: 
2026/01/18-19:36:17.045002 12e8                Options.table_cache_numshardbits: 6
2026/01/18-19:36:17.045007 12e8                         Options.WAL_ttl_seconds: 0
2026/01/18-19:36:17.045013 12e8                       Options.WAL_size_limit_MB: 0
2026/01/18-19:36:17.045018 12e8                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/18-19:36:17.045023 12e8             Options.manifest_preallocation_size: 4194304
2026/01/18-19:36:17.045028 12e8                     Options.is_fd_close_on_exec: 1
2026/01/18-19:36:17.045033 12e8                   Options.advise_random_on_open: 1
2026/01/18-19:36:17.045038 12e8                   Options.experimental_mempurge_threshold: 0.000000
2026/01/18-19:36:17.045045 12e8                    Options.db_write_buffer_size: 0
2026/01/18-19:36:17.045051 12e8                    Options.write_buffer_manager: 000000001A3868C0
2026/01/18-19:36:17.045056 12e8         Options.access_hint_on_compaction_start: 1
2026/01/18-19:36:17.045062 12e8           Options.random_access_max_buffer_size: 1048576
2026/01/18-19:36:17.045136 12e8                      Options.use_adaptive_mutex: 0
2026/01/18-19:36:17.045145 12e8                            Options.rate_limiter: 0000000000000000
2026/01/18-19:36:17.045152 12e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/18-19:36:17.045157 12e8                       Options.wal_recovery_mode: 2
2026/01/18-19:36:17.045163 12e8                  Options.enable_thread_tracking: 0
2026/01/18-19:36:17.045168 12e8                  Options.enable_pipelined_write: 1
2026/01/18-19:36:17.045173 12e8                  Options.unordered_write: 0
2026/01/18-19:36:17.045178 12e8         Options.allow_concurrent_memtable_write: 1
2026/01/18-19:36:17.045184 12e8      Options.enable_write_thread_adaptive_yield: 1
2026/01/18-19:36:17.045189 12e8             Options.write_thread_max_yield_usec: 100
2026/01/18-19:36:17.045195 12e8            Options.write_thread_slow_yield_usec: 3
2026/01/18-19:36:17.045201 12e8                               Options.row_cache: None
2026/01/18-19:36:17.045206 12e8                              Options.wal_filter: None
2026/01/18-19:36:17.045212 12e8             Options.avoid_flush_during_recovery: 0
2026/01/18-19:36:17.045217 12e8             Options.allow_ingest_behind: 0
2026/01/18-19:36:17.045222 12e8             Options.two_write_queues: 0
2026/01/18-19:36:17.045227 12e8             Options.manual_wal_flush: 0
2026/01/18-19:36:17.045255 12e8             Options.wal_compression: 0
2026/01/18-19:36:17.045262 12e8             Options.atomic_flush: 0
2026/01/18-19:36:17.045267 12e8             Options.avoid_unnecessary_blocking_io: 0
2026/01/18-19:36:17.045272 12e8                 Options.persist_stats_to_disk: 0
2026/01/18-19:36:17.045277 12e8                 Options.write_dbid_to_manifest: 0
2026/01/18-19:36:17.045282 12e8                 Options.log_readahead_size: 0
2026/01/18-19:36:17.045287 12e8                 Options.file_checksum_gen_factory: Unknown
2026/01/18-19:36:17.045293 12e8                 Options.best_efforts_recovery: 0
2026/01/18-19:36:17.045298 12e8                Options.max_bgerror_resume_count: 2147483647
2026/01/18-19:36:17.045303 12e8            Options.bgerror_resume_retry_interval: 1000000
2026/01/18-19:36:17.045308 12e8             Options.allow_data_in_errors: 0
2026/01/18-19:36:17.045313 12e8             Options.db_host_id: __hostname__
2026/01/18-19:36:17.045318 12e8             Options.enforce_single_del_contracts: true
2026/01/18-19:36:17.045323 12e8             Options.max_background_jobs: 16
2026/01/18-19:36:17.045329 12e8             Options.max_background_compactions: -1
2026/01/18-19:36:17.045341 12e8             Options.max_subcompactions: 1
2026/01/18-19:36:17.045347 12e8             Options.avoid_flush_during_shutdown: 0
2026/01/18-19:36:17.045352 12e8           Options.writable_file_max_buffer_size: 1048576
2026/01/18-19:36:17.045379 12e8             Options.delayed_write_rate : 16777216
2026/01/18-19:36:17.045385 12e8             Options.max_total_wal_size: 0
2026/01/18-19:36:17.045391 12e8             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/18-19:36:17.045396 12e8                   Options.stats_dump_period_sec: 600
2026/01/18-19:36:17.045401 12e8                 Options.stats_persist_period_sec: 600
2026/01/18-19:36:17.045407 12e8                 Options.stats_history_buffer_size: 1048576
2026/01/18-19:36:17.045412 12e8                          Options.max_open_files: -1
2026/01/18-19:36:17.045416 12e8                          Options.bytes_per_sync: 1048576
2026/01/18-19:36:17.045422 12e8                      Options.wal_bytes_per_sync: 524288
2026/01/18-19:36:17.045427 12e8                   Options.strict_bytes_per_sync: 0
2026/01/18-19:36:17.045432 12e8       Options.compaction_readahead_size: 0
2026/01/18-19:36:17.045437 12e8                  Options.max_background_flushes: -1
2026/01/18-19:36:17.045443 12e8 Compression algorithms supported:
2026/01/18-19:36:17.045454 12e8 	kZSTD supported: 0
2026/01/18-19:36:17.045460 12e8 	kSnappyCompression supported: 0
2026/01/18-19:36:17.045498 12e8 	kBZip2Compression supported: 0
2026/01/18-19:36:17.045508 12e8 	kZlibCompression supported: 0
2026/01/18-19:36:17.045540 12e8 	kLZ4Compression supported: 0
2026/01/18-19:36:17.045575 12e8 	kXpressCompression supported: 0
2026/01/18-19:36:17.045601 12e8 	kLZ4HCCompression supported: 0
2026/01/18-19:36:17.045620 12e8 	kZSTDNotFinalCompression supported: 0
2026/01/18-19:36:17.045686 12e8 Fast CRC32 supported: Not supported on x86
2026/01/18-19:36:17.045795 12e8 DMutex implementation: std::mutex
2026/01/18-19:36:17.058939 12e8 [db\version_set.cc:4948] Recovering from manifest file: C:\Users\leonm\OneDrive - BG Babenbergerring\05 Programmieren\leonmayer2026.at\Bilder\LowRes\sort\sort-PC-Leon.lrcat-data/MANIFEST-000005
2026/01/18-19:36:17.068278 12e8 [db\column_family.cc:614] --------------- Options for column family [default]:
2026/01/18-19:36:17.068296 12e8               Options.comparator: leveldb.BytewiseComparator
2026/01/18-19:36:17.068303 12e8           Options.merge_operator: None
2026/01/18-19:36:17.068306 12e8        Options.compaction_filter: None
2026/01/18-19:36:17.068310 12e8        Options.compaction_filter_factory: None
2026/01/18-19:36:17.068317 12e8  Options.sst_partitioner_factory: None
2026/01/18-19:36:17.068321 12e8         Options.memtable_factory: SkipListFactory
2026/01/18-19:36:17.068325 12e8            Options.table_factory: BlockBasedTable
2026/01/18-19:36:17.068460 12e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001AB94440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001BB9BE30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2026/01/18-19:36:17.068473 12e8        Options.write_buffer_size: 134217728
2026/01/18-19:36:17.068479 12e8  Options.max_write_buffer_number: 3
2026/01/18-19:36:17.068485 12e8        Options.compression[0]: NoCompression
2026/01/18-19:36:17.068490 12e8        Options.compression[1]: NoCompression
2026/01/18-19:36:17.068495 12e8        Options.compression[2]: NoCompression
2026/01/18-19:36:17.068499 12e8        Options.compression[3]: NoCompression
2026/01/18-19:36:17.068505 12e8        Options.compression[4]: NoCompression
2026/01/18-19:36:17.068510 12e8        Options.compression[5]: NoCompression
2026/01/18-19:36:17.068515 12e8        Options.compression[6]: NoCompression
2026/01/18-19:36:17.068519 12e8                  Options.bottommost_compression: Disabled
2026/01/18-19:36:17.068525 12e8       Options.prefix_extractor: nullptr
2026/01/18-19:36:17.068530 12e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/18-19:36:17.068535 12e8             Options.num_levels: 7
2026/01/18-19:36:17.068541 12e8        Options.min_write_buffer_number_to_merge: 2
2026/01/18-19:36:17.068546 12e8     Options.max_write_buffer_number_to_maintain: 0
2026/01/18-19:36:17.068551 12e8     Options.max_write_buffer_size_to_maintain: 0
2026/01/18-19:36:17.068556 12e8            Options.bottommost_compression_opts.window_bits: -14
2026/01/18-19:36:17.068561 12e8                  Options.bottommost_compression_opts.level: 32767
2026/01/18-19:36:17.068566 12e8               Options.bottommost_compression_opts.strategy: 0
2026/01/18-19:36:17.068580 12e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/18-19:36:17.068587 12e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/18-19:36:17.068592 12e8         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/18-19:36:17.068597 12e8                  Options.bottommost_compression_opts.enabled: false
2026/01/18-19:36:17.068602 12e8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/18-19:36:17.068608 12e8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/18-19:36:17.068613 12e8            Options.compression_opts.window_bits: -14
2026/01/18-19:36:17.068617 12e8                  Options.compression_opts.level: 32767
2026/01/18-19:36:17.068622 12e8               Options.compression_opts.strategy: 0
2026/01/18-19:36:17.068628 12e8         Options.compression_opts.max_dict_bytes: 0
2026/01/18-19:36:17.068634 12e8         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/18-19:36:17.068639 12e8         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/18-19:36:17.068645 12e8         Options.compression_opts.parallel_threads: 1
2026/01/18-19:36:17.068650 12e8                  Options.compression_opts.enabled: false
2026/01/18-19:36:17.068655 12e8         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/18-19:36:17.068660 12e8      Options.level0_file_num_compaction_trigger: 2
2026/01/18-19:36:17.068665 12e8          Options.level0_slowdown_writes_trigger: 20
2026/01/18-19:36:17.068668 12e8              Options.level0_stop_writes_trigger: 36
2026/01/18-19:36:17.068672 12e8                   Options.target_file_size_base: 33554432
2026/01/18-19:36:17.068676 12e8             Options.target_file_size_multiplier: 1
2026/01/18-19:36:17.068682 12e8                Options.max_bytes_for_level_base: 335544320
2026/01/18-19:36:17.068687 12e8 Options.level_compaction_dynamic_level_bytes: 0
2026/01/18-19:36:17.068694 12e8          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/18-19:36:17.068701 12e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/18-19:36:17.068705 12e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/18-19:36:17.068709 12e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/18-19:36:17.068715 12e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/18-19:36:17.068720 12e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/18-19:36:17.068725 12e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/18-19:36:17.068730 12e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/18-19:36:17.068735 12e8       Options.max_sequential_skip_in_iterations: 8
2026/01/18-19:36:17.068738 12e8                    Options.max_compaction_bytes: 838860800
2026/01/18-19:36:17.068742 12e8                        Options.arena_block_size: 1048576
2026/01/18-19:36:17.068746 12e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/18-19:36:17.068752 12e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/18-19:36:17.068757 12e8                Options.disable_auto_compactions: 0
2026/01/18-19:36:17.068764 12e8                        Options.compaction_style: kCompactionStyleLevel
2026/01/18-19:36:17.068769 12e8                          Options.compaction_pri: kMinOverlappingRatio
2026/01/18-19:36:17.068773 12e8 Options.compaction_options_universal.size_ratio: 1
2026/01/18-19:36:17.068779 12e8 Options.compaction_options_universal.min_merge_width: 2
2026/01/18-19:36:17.068785 12e8 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/18-19:36:17.068790 12e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/18-19:36:17.068794 12e8 Options.compaction_options_universal.compression_size_percent: -1
2026/01/18-19:36:17.068798 12e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/18-19:36:17.068803 12e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/18-19:36:17.068872 12e8 Options.compaction_options_fifo.allow_compaction: 0
2026/01/18-19:36:17.068885 12e8                   Options.table_properties_collectors: 
2026/01/18-19:36:17.068891 12e8                   Options.inplace_update_support: 0
2026/01/18-19:36:17.068896 12e8                 Options.inplace_update_num_locks: 10000
2026/01/18-19:36:17.068901 12e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/18-19:36:17.068907 12e8               Options.memtable_whole_key_filtering: 0
2026/01/18-19:36:17.068911 12e8   Options.memtable_huge_page_size: 0
2026/01/18-19:36:17.068916 12e8                           Options.bloom_locality: 0
2026/01/18-19:36:17.068920 12e8                    Options.max_successive_merges: 0
2026/01/18-19:36:17.068925 12e8                Options.optimize_filters_for_hits: 0
2026/01/18-19:36:17.068930 12e8                Options.paranoid_file_checks: 0
2026/01/18-19:36:17.068934 12e8                Options.force_consistency_checks: 1
2026/01/18-19:36:17.068939 12e8                Options.report_bg_io_stats: 0
2026/01/18-19:36:17.068944 12e8                               Options.ttl: 2592000
2026/01/18-19:36:17.068949 12e8          Options.periodic_compaction_seconds: 0
2026/01/18-19:36:17.068954 12e8                       Options.enable_blob_files: true
2026/01/18-19:36:17.068959 12e8                           Options.min_blob_size: 65536
2026/01/18-19:36:17.068964 12e8                          Options.blob_file_size: 134217728
2026/01/18-19:36:17.068969 12e8                   Options.blob_compression_type: NoCompression
2026/01/18-19:36:17.068973 12e8          Options.enable_blob_garbage_collection: true
2026/01/18-19:36:17.068978 12e8      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/18-19:36:17.068983 12e8 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/18-19:36:17.068988 12e8          Options.blob_compaction_readahead_size: 0
2026/01/18-19:36:17.068993 12e8                Options.blob_file_starting_level: 0
2026/01/18-19:36:17.072056 12e8 [db\version_set.cc:4996] Recovered from manifest file:C:\Users\leonm\OneDrive - BG Babenbergerring\05 Programmieren\leonmayer2026.at\Bilder\LowRes\sort\sort-PC-Leon.lrcat-data/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/18-19:36:17.072069 12e8 [db\version_set.cc:5005] Column family [default] (ID 0), log number is 0
2026/01/18-19:36:17.083712 12e8 [db\db_impl\db_impl_open.cc:532] DB ID: a691f8c2-ee1c-11f0-b623-8c882b449e2f
2026/01/18-19:36:17.085021 12e8 EVENT_LOG_v1 {"time_micros": 1768761377085010, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/01/18-19:36:17.085045 12e8 [db\db_impl\db_impl_open.cc:938] Recovering log #4 mode 2
2026/01/18-19:36:17.086293 12e8 EVENT_LOG_v1 {"time_micros": 1768761377086288, "job": 1, "event": "recovery_finished"}
2026/01/18-19:36:17.087358 12e8 [db\version_set.cc:4467] Creating manifest 9
2026/01/18-19:36:17.112722 12e8 [db\db_impl\db_impl_open.cc:1966] SstFileManager instance 000000001C5BC8D0
2026/01/18-19:36:17.113477 12e8 DB pointer 000000001C54FA40
2026/01/18-19:36:17.114414 6838 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2026/01/18-19:36:17.114429 6838 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000001BB9BE30#13596 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/18-19:46:17.117030 6838 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2026/01/18-19:46:17.117149 6838 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000001BB9BE30#13596 capacity: 256.00 MB collections: 2 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/18-19:56:17.131797 6838 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2026/01/18-19:56:17.131907 6838 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000001BB9BE30#13596 capacity: 256.00 MB collections: 3 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
