2026/01/09-15:57:11.615149 74dc RocksDB version: 7.4.5
2026/01/09-15:57:11.615219 74dc Git sha 63973e8b0b0dc0ba8d799eecb2ab95357fbad0ad
2026/01/09-15:57:11.615237 74dc Compile date 2022-10-14 09:07:51
2026/01/09-15:57:11.615348 74dc DB SUMMARY
2026/01/09-15:57:11.615453 74dc DB Session ID:  AQQGW2RRTXQG8LH2QEIA
2026/01/09-15:57:11.617666 74dc CURRENT file:  CURRENT
2026/01/09-15:57:11.617691 74dc IDENTITY file:  IDENTITY
2026/01/09-15:57:11.617969 74dc MANIFEST file:  MANIFEST-000017 size: 74 Bytes
2026/01/09-15:57:11.617993 74dc SST files in C:\Users\leonm\OneDrive - BG Babenbergerring\05 Programmieren\leonmayer2026.at\Bilder\LowRes\sort\sort.lrcat-data dir, Total Num: 0, files: 
2026/01/09-15:57:11.618006 74dc Write Ahead Log file in C:\Users\leonm\OneDrive - BG Babenbergerring\05 Programmieren\leonmayer2026.at\Bilder\LowRes\sort\sort.lrcat-data: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 
2026/01/09-15:57:11.618105 74dc                         Options.error_if_exists: 0
2026/01/09-15:57:11.618113 74dc                       Options.create_if_missing: 1
2026/01/09-15:57:11.618118 74dc                         Options.paranoid_checks: 1
2026/01/09-15:57:11.618121 74dc             Options.flush_verify_memtable_count: 1
2026/01/09-15:57:11.618124 74dc                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-15:57:11.618127 74dc        Options.verify_sst_unique_id_in_manifest: 0
2026/01/09-15:57:11.618130 74dc                                     Options.env: 000000001C6082D0
2026/01/09-15:57:11.618134 74dc                                      Options.fs: WinFS
2026/01/09-15:57:11.618138 74dc                                Options.info_log: 000000001CE4EED0
2026/01/09-15:57:11.618141 74dc                Options.max_file_opening_threads: 16
2026/01/09-15:57:11.618144 74dc                              Options.statistics: 0000000000000000
2026/01/09-15:57:11.618148 74dc                               Options.use_fsync: 0
2026/01/09-15:57:11.618151 74dc                       Options.max_log_file_size: 0
2026/01/09-15:57:11.618154 74dc                  Options.max_manifest_file_size: 536870912
2026/01/09-15:57:11.618157 74dc                   Options.log_file_time_to_roll: 0
2026/01/09-15:57:11.618160 74dc                       Options.keep_log_file_num: 1000
2026/01/09-15:57:11.618164 74dc                    Options.recycle_log_file_num: 0
2026/01/09-15:57:11.618167 74dc                         Options.allow_fallocate: 1
2026/01/09-15:57:11.618170 74dc                        Options.allow_mmap_reads: 0
2026/01/09-15:57:11.618173 74dc                       Options.allow_mmap_writes: 0
2026/01/09-15:57:11.618176 74dc                        Options.use_direct_reads: 0
2026/01/09-15:57:11.618179 74dc                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-15:57:11.618182 74dc          Options.create_missing_column_families: 0
2026/01/09-15:57:11.618185 74dc                              Options.db_log_dir: 
2026/01/09-15:57:11.618188 74dc                                 Options.wal_dir: 
2026/01/09-15:57:11.618192 74dc                Options.table_cache_numshardbits: 6
2026/01/09-15:57:11.618195 74dc                         Options.WAL_ttl_seconds: 0
2026/01/09-15:57:11.618198 74dc                       Options.WAL_size_limit_MB: 0
2026/01/09-15:57:11.618201 74dc                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-15:57:11.618204 74dc             Options.manifest_preallocation_size: 4194304
2026/01/09-15:57:11.618207 74dc                     Options.is_fd_close_on_exec: 1
2026/01/09-15:57:11.618210 74dc                   Options.advise_random_on_open: 1
2026/01/09-15:57:11.618214 74dc                   Options.experimental_mempurge_threshold: 0.000000
2026/01/09-15:57:11.618218 74dc                    Options.db_write_buffer_size: 0
2026/01/09-15:57:11.618221 74dc                    Options.write_buffer_manager: 000000001C6092C0
2026/01/09-15:57:11.618224 74dc         Options.access_hint_on_compaction_start: 1
2026/01/09-15:57:11.618254 74dc           Options.random_access_max_buffer_size: 1048576
2026/01/09-15:57:11.618260 74dc                      Options.use_adaptive_mutex: 0
2026/01/09-15:57:11.618263 74dc                            Options.rate_limiter: 0000000000000000
2026/01/09-15:57:11.618267 74dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-15:57:11.618270 74dc                       Options.wal_recovery_mode: 2
2026/01/09-15:57:11.618273 74dc                  Options.enable_thread_tracking: 0
2026/01/09-15:57:11.618276 74dc                  Options.enable_pipelined_write: 1
2026/01/09-15:57:11.618279 74dc                  Options.unordered_write: 0
2026/01/09-15:57:11.618282 74dc         Options.allow_concurrent_memtable_write: 1
2026/01/09-15:57:11.618285 74dc      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-15:57:11.618288 74dc             Options.write_thread_max_yield_usec: 100
2026/01/09-15:57:11.618291 74dc            Options.write_thread_slow_yield_usec: 3
2026/01/09-15:57:11.618294 74dc                               Options.row_cache: None
2026/01/09-15:57:11.618297 74dc                              Options.wal_filter: None
2026/01/09-15:57:11.618301 74dc             Options.avoid_flush_during_recovery: 0
2026/01/09-15:57:11.618304 74dc             Options.allow_ingest_behind: 0
2026/01/09-15:57:11.618307 74dc             Options.two_write_queues: 0
2026/01/09-15:57:11.618310 74dc             Options.manual_wal_flush: 0
2026/01/09-15:57:11.618313 74dc             Options.wal_compression: 0
2026/01/09-15:57:11.618316 74dc             Options.atomic_flush: 0
2026/01/09-15:57:11.618319 74dc             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-15:57:11.618322 74dc                 Options.persist_stats_to_disk: 0
2026/01/09-15:57:11.618325 74dc                 Options.write_dbid_to_manifest: 0
2026/01/09-15:57:11.618328 74dc                 Options.log_readahead_size: 0
2026/01/09-15:57:11.618331 74dc                 Options.file_checksum_gen_factory: Unknown
2026/01/09-15:57:11.618334 74dc                 Options.best_efforts_recovery: 0
2026/01/09-15:57:11.618337 74dc                Options.max_bgerror_resume_count: 2147483647
2026/01/09-15:57:11.618340 74dc            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-15:57:11.618343 74dc             Options.allow_data_in_errors: 0
2026/01/09-15:57:11.618346 74dc             Options.db_host_id: __hostname__
2026/01/09-15:57:11.618349 74dc             Options.enforce_single_del_contracts: true
2026/01/09-15:57:11.618352 74dc             Options.max_background_jobs: 16
2026/01/09-15:57:11.618355 74dc             Options.max_background_compactions: -1
2026/01/09-15:57:11.618359 74dc             Options.max_subcompactions: 1
2026/01/09-15:57:11.618362 74dc             Options.avoid_flush_during_shutdown: 0
2026/01/09-15:57:11.618365 74dc           Options.writable_file_max_buffer_size: 1048576
2026/01/09-15:57:11.618368 74dc             Options.delayed_write_rate : 16777216
2026/01/09-15:57:11.618371 74dc             Options.max_total_wal_size: 0
2026/01/09-15:57:11.618374 74dc             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-15:57:11.618377 74dc                   Options.stats_dump_period_sec: 600
2026/01/09-15:57:11.618380 74dc                 Options.stats_persist_period_sec: 600
2026/01/09-15:57:11.618383 74dc                 Options.stats_history_buffer_size: 1048576
2026/01/09-15:57:11.618386 74dc                          Options.max_open_files: -1
2026/01/09-15:57:11.618389 74dc                          Options.bytes_per_sync: 1048576
2026/01/09-15:57:11.618392 74dc                      Options.wal_bytes_per_sync: 524288
2026/01/09-15:57:11.618396 74dc                   Options.strict_bytes_per_sync: 0
2026/01/09-15:57:11.618399 74dc       Options.compaction_readahead_size: 0
2026/01/09-15:57:11.618402 74dc                  Options.max_background_flushes: -1
2026/01/09-15:57:11.618405 74dc Compression algorithms supported:
2026/01/09-15:57:11.618412 74dc 	kZSTD supported: 0
2026/01/09-15:57:11.618415 74dc 	kSnappyCompression supported: 0
2026/01/09-15:57:11.618438 74dc 	kBZip2Compression supported: 0
2026/01/09-15:57:11.618443 74dc 	kZlibCompression supported: 0
2026/01/09-15:57:11.618446 74dc 	kLZ4Compression supported: 0
2026/01/09-15:57:11.618449 74dc 	kXpressCompression supported: 0
2026/01/09-15:57:11.618453 74dc 	kLZ4HCCompression supported: 0
2026/01/09-15:57:11.618456 74dc 	kZSTDNotFinalCompression supported: 0
2026/01/09-15:57:11.618462 74dc Fast CRC32 supported: Not supported on x86
2026/01/09-15:57:11.618465 74dc DMutex implementation: std::mutex
2026/01/09-15:57:11.627317 74dc [db\version_set.cc:4948] Recovering from manifest file: C:\Users\leonm\OneDrive - BG Babenbergerring\05 Programmieren\leonmayer2026.at\Bilder\LowRes\sort\sort.lrcat-data/MANIFEST-000017
2026/01/09-15:57:11.629933 74dc [db\column_family.cc:614] --------------- Options for column family [default]:
2026/01/09-15:57:11.629944 74dc               Options.comparator: leveldb.BytewiseComparator
2026/01/09-15:57:11.629949 74dc           Options.merge_operator: None
2026/01/09-15:57:11.629953 74dc        Options.compaction_filter: None
2026/01/09-15:57:11.629956 74dc        Options.compaction_filter_factory: None
2026/01/09-15:57:11.629961 74dc  Options.sst_partitioner_factory: None
2026/01/09-15:57:11.629964 74dc         Options.memtable_factory: SkipListFactory
2026/01/09-15:57:11.629967 74dc            Options.table_factory: BlockBasedTable
2026/01/09-15:57:11.630077 74dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001CF49E10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000187F12B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2026/01/09-15:57:11.630086 74dc        Options.write_buffer_size: 134217728
2026/01/09-15:57:11.630089 74dc  Options.max_write_buffer_number: 3
2026/01/09-15:57:11.630093 74dc        Options.compression[0]: NoCompression
2026/01/09-15:57:11.630096 74dc        Options.compression[1]: NoCompression
2026/01/09-15:57:11.630099 74dc        Options.compression[2]: NoCompression
2026/01/09-15:57:11.630102 74dc        Options.compression[3]: NoCompression
2026/01/09-15:57:11.630105 74dc        Options.compression[4]: NoCompression
2026/01/09-15:57:11.630108 74dc        Options.compression[5]: NoCompression
2026/01/09-15:57:11.630111 74dc        Options.compression[6]: NoCompression
2026/01/09-15:57:11.630114 74dc                  Options.bottommost_compression: Disabled
2026/01/09-15:57:11.630117 74dc       Options.prefix_extractor: nullptr
2026/01/09-15:57:11.630120 74dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-15:57:11.630123 74dc             Options.num_levels: 7
2026/01/09-15:57:11.630127 74dc        Options.min_write_buffer_number_to_merge: 2
2026/01/09-15:57:11.630130 74dc     Options.max_write_buffer_number_to_maintain: 0
2026/01/09-15:57:11.630133 74dc     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-15:57:11.630136 74dc            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-15:57:11.630139 74dc                  Options.bottommost_compression_opts.level: 32767
2026/01/09-15:57:11.630145 74dc               Options.bottommost_compression_opts.strategy: 0
2026/01/09-15:57:11.630149 74dc         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-15:57:11.630153 74dc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-15:57:11.630156 74dc         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-15:57:11.630159 74dc                  Options.bottommost_compression_opts.enabled: false
2026/01/09-15:57:11.630162 74dc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-15:57:11.630165 74dc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-15:57:11.630169 74dc            Options.compression_opts.window_bits: -14
2026/01/09-15:57:11.630172 74dc                  Options.compression_opts.level: 32767
2026/01/09-15:57:11.630175 74dc               Options.compression_opts.strategy: 0
2026/01/09-15:57:11.630178 74dc         Options.compression_opts.max_dict_bytes: 0
2026/01/09-15:57:11.630181 74dc         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-15:57:11.630184 74dc         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-15:57:11.630187 74dc         Options.compression_opts.parallel_threads: 1
2026/01/09-15:57:11.630191 74dc                  Options.compression_opts.enabled: false
2026/01/09-15:57:11.630194 74dc         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-15:57:11.630197 74dc      Options.level0_file_num_compaction_trigger: 2
2026/01/09-15:57:11.630200 74dc          Options.level0_slowdown_writes_trigger: 20
2026/01/09-15:57:11.630203 74dc              Options.level0_stop_writes_trigger: 36
2026/01/09-15:57:11.630206 74dc                   Options.target_file_size_base: 33554432
2026/01/09-15:57:11.630209 74dc             Options.target_file_size_multiplier: 1
2026/01/09-15:57:11.630212 74dc                Options.max_bytes_for_level_base: 335544320
2026/01/09-15:57:11.630215 74dc Options.level_compaction_dynamic_level_bytes: 0
2026/01/09-15:57:11.630218 74dc          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-15:57:11.630222 74dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-15:57:11.630225 74dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-15:57:11.630228 74dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-15:57:11.630232 74dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-15:57:11.630235 74dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-15:57:11.630238 74dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-15:57:11.630241 74dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-15:57:11.630244 74dc       Options.max_sequential_skip_in_iterations: 8
2026/01/09-15:57:11.630247 74dc                    Options.max_compaction_bytes: 838860800
2026/01/09-15:57:11.630250 74dc                        Options.arena_block_size: 1048576
2026/01/09-15:57:11.630254 74dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-15:57:11.630257 74dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-15:57:11.630260 74dc                Options.disable_auto_compactions: 0
2026/01/09-15:57:11.630264 74dc                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-15:57:11.630268 74dc                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-15:57:11.630271 74dc Options.compaction_options_universal.size_ratio: 1
2026/01/09-15:57:11.630274 74dc Options.compaction_options_universal.min_merge_width: 2
2026/01/09-15:57:11.630277 74dc Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-15:57:11.630280 74dc Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-15:57:11.630284 74dc Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-15:57:11.630287 74dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-15:57:11.630290 74dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-15:57:11.630326 74dc Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-15:57:11.630332 74dc                   Options.table_properties_collectors: 
2026/01/09-15:57:11.630336 74dc                   Options.inplace_update_support: 0
2026/01/09-15:57:11.630339 74dc                 Options.inplace_update_num_locks: 10000
2026/01/09-15:57:11.630342 74dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-15:57:11.630345 74dc               Options.memtable_whole_key_filtering: 0
2026/01/09-15:57:11.630348 74dc   Options.memtable_huge_page_size: 0
2026/01/09-15:57:11.630351 74dc                           Options.bloom_locality: 0
2026/01/09-15:57:11.630355 74dc                    Options.max_successive_merges: 0
2026/01/09-15:57:11.630358 74dc                Options.optimize_filters_for_hits: 0
2026/01/09-15:57:11.630361 74dc                Options.paranoid_file_checks: 0
2026/01/09-15:57:11.630364 74dc                Options.force_consistency_checks: 1
2026/01/09-15:57:11.630367 74dc                Options.report_bg_io_stats: 0
2026/01/09-15:57:11.630370 74dc                               Options.ttl: 2592000
2026/01/09-15:57:11.630373 74dc          Options.periodic_compaction_seconds: 0
2026/01/09-15:57:11.630376 74dc                       Options.enable_blob_files: true
2026/01/09-15:57:11.630379 74dc                           Options.min_blob_size: 65536
2026/01/09-15:57:11.630382 74dc                          Options.blob_file_size: 134217728
2026/01/09-15:57:11.630385 74dc                   Options.blob_compression_type: NoCompression
2026/01/09-15:57:11.630388 74dc          Options.enable_blob_garbage_collection: true
2026/01/09-15:57:11.630391 74dc      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-15:57:11.630395 74dc Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-15:57:11.630398 74dc          Options.blob_compaction_readahead_size: 0
2026/01/09-15:57:11.630401 74dc                Options.blob_file_starting_level: 0
2026/01/09-15:57:11.631336 74dc [WARN] [db\db_impl\db_impl_open.cc:2055] DB::Open() failed: IO error: ReadFile failed: C:\Users\leonm\OneDrive - BG Babenbergerring\05 Programmieren\leonmayer2026.at\Bilder\LowRes\sort\sort.lrcat-data/MANIFEST-000017: Der Clouddateianbieter wird nicht ausgeführt.
2026/01/09-15:57:11.631352 74dc [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2026/01/09-15:57:11.631419 74dc [db\db_impl\db_impl.cc:710] Shutdown complete
