2026/01/06-11:25:09.799264 76f8 RocksDB version: 7.4.5
2026/01/06-11:25:09.799368 76f8 Git sha 63973e8b0b0dc0ba8d799eecb2ab95357fbad0ad
2026/01/06-11:25:09.799566 76f8 Compile date 2022-10-14 09:07:51
2026/01/06-11:25:09.799644 76f8 DB SUMMARY
2026/01/06-11:25:09.799664 76f8 DB Session ID:  156S2SILVAXWCUGLMGT8
2026/01/06-11:25:09.799951 76f8 SST files in C:\Users\leonm\OneDrive - BG Babenbergerring\05 Programmieren\leonmayer2026.at\Bilder\LowRes\sort\sort.lrcat-data dir, Total Num: 0, files: 
2026/01/06-11:25:09.799977 76f8 Write Ahead Log file in C:\Users\leonm\OneDrive - BG Babenbergerring\05 Programmieren\leonmayer2026.at\Bilder\LowRes\sort\sort.lrcat-data: 
2026/01/06-11:25:09.799994 76f8                         Options.error_if_exists: 0
2026/01/06-11:25:09.800755 76f8                       Options.create_if_missing: 1
2026/01/06-11:25:09.800764 76f8                         Options.paranoid_checks: 1
2026/01/06-11:25:09.800769 76f8             Options.flush_verify_memtable_count: 1
2026/01/06-11:25:09.800773 76f8                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-11:25:09.800776 76f8        Options.verify_sst_unique_id_in_manifest: 0
2026/01/06-11:25:09.800780 76f8                                     Options.env: 0000000005850620
2026/01/06-11:25:09.800784 76f8                                      Options.fs: WinFS
2026/01/06-11:25:09.800808 76f8                                Options.info_log: 000000001CA35210
2026/01/06-11:25:09.800825 76f8                Options.max_file_opening_threads: 16
2026/01/06-11:25:09.800858 76f8                              Options.statistics: 0000000000000000
2026/01/06-11:25:09.800883 76f8                               Options.use_fsync: 0
2026/01/06-11:25:09.800888 76f8                       Options.max_log_file_size: 0
2026/01/06-11:25:09.800892 76f8                  Options.max_manifest_file_size: 536870912
2026/01/06-11:25:09.800896 76f8                   Options.log_file_time_to_roll: 0
2026/01/06-11:25:09.800899 76f8                       Options.keep_log_file_num: 1000
2026/01/06-11:25:09.800903 76f8                    Options.recycle_log_file_num: 0
2026/01/06-11:25:09.800906 76f8                         Options.allow_fallocate: 1
2026/01/06-11:25:09.800910 76f8                        Options.allow_mmap_reads: 0
2026/01/06-11:25:09.800913 76f8                       Options.allow_mmap_writes: 0
2026/01/06-11:25:09.800917 76f8                        Options.use_direct_reads: 0
2026/01/06-11:25:09.800920 76f8                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-11:25:09.800924 76f8          Options.create_missing_column_families: 0
2026/01/06-11:25:09.800927 76f8                              Options.db_log_dir: 
2026/01/06-11:25:09.800931 76f8                                 Options.wal_dir: 
2026/01/06-11:25:09.800934 76f8                Options.table_cache_numshardbits: 6
2026/01/06-11:25:09.800938 76f8                         Options.WAL_ttl_seconds: 0
2026/01/06-11:25:09.800941 76f8                       Options.WAL_size_limit_MB: 0
2026/01/06-11:25:09.800944 76f8                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-11:25:09.800948 76f8             Options.manifest_preallocation_size: 4194304
2026/01/06-11:25:09.800951 76f8                     Options.is_fd_close_on_exec: 1
2026/01/06-11:25:09.800955 76f8                   Options.advise_random_on_open: 1
2026/01/06-11:25:09.800959 76f8                   Options.experimental_mempurge_threshold: 0.000000
2026/01/06-11:25:09.800964 76f8                    Options.db_write_buffer_size: 0
2026/01/06-11:25:09.800967 76f8                    Options.write_buffer_manager: 000000001CBE6C10
2026/01/06-11:25:09.800971 76f8         Options.access_hint_on_compaction_start: 1
2026/01/06-11:25:09.800974 76f8           Options.random_access_max_buffer_size: 1048576
2026/01/06-11:25:09.800978 76f8                      Options.use_adaptive_mutex: 0
2026/01/06-11:25:09.800981 76f8                            Options.rate_limiter: 0000000000000000
2026/01/06-11:25:09.800985 76f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-11:25:09.801031 76f8                       Options.wal_recovery_mode: 2
2026/01/06-11:25:09.801038 76f8                  Options.enable_thread_tracking: 0
2026/01/06-11:25:09.801063 76f8                  Options.enable_pipelined_write: 1
2026/01/06-11:25:09.801068 76f8                  Options.unordered_write: 0
2026/01/06-11:25:09.801071 76f8         Options.allow_concurrent_memtable_write: 1
2026/01/06-11:25:09.801075 76f8      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-11:25:09.801078 76f8             Options.write_thread_max_yield_usec: 100
2026/01/06-11:25:09.801082 76f8            Options.write_thread_slow_yield_usec: 3
2026/01/06-11:25:09.801085 76f8                               Options.row_cache: None
2026/01/06-11:25:09.801089 76f8                              Options.wal_filter: None
2026/01/06-11:25:09.801093 76f8             Options.avoid_flush_during_recovery: 0
2026/01/06-11:25:09.801097 76f8             Options.allow_ingest_behind: 0
2026/01/06-11:25:09.801100 76f8             Options.two_write_queues: 0
2026/01/06-11:25:09.801103 76f8             Options.manual_wal_flush: 0
2026/01/06-11:25:09.801107 76f8             Options.wal_compression: 0
2026/01/06-11:25:09.801110 76f8             Options.atomic_flush: 0
2026/01/06-11:25:09.801113 76f8             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-11:25:09.801117 76f8                 Options.persist_stats_to_disk: 0
2026/01/06-11:25:09.801120 76f8                 Options.write_dbid_to_manifest: 0
2026/01/06-11:25:09.801123 76f8                 Options.log_readahead_size: 0
2026/01/06-11:25:09.801127 76f8                 Options.file_checksum_gen_factory: Unknown
2026/01/06-11:25:09.801130 76f8                 Options.best_efforts_recovery: 0
2026/01/06-11:25:09.801134 76f8                Options.max_bgerror_resume_count: 2147483647
2026/01/06-11:25:09.801138 76f8            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-11:25:09.801141 76f8             Options.allow_data_in_errors: 0
2026/01/06-11:25:09.801144 76f8             Options.db_host_id: __hostname__
2026/01/06-11:25:09.801148 76f8             Options.enforce_single_del_contracts: true
2026/01/06-11:25:09.801151 76f8             Options.max_background_jobs: 16
2026/01/06-11:25:09.801155 76f8             Options.max_background_compactions: -1
2026/01/06-11:25:09.801158 76f8             Options.max_subcompactions: 1
2026/01/06-11:25:09.801162 76f8             Options.avoid_flush_during_shutdown: 0
2026/01/06-11:25:09.801166 76f8           Options.writable_file_max_buffer_size: 1048576
2026/01/06-11:25:09.801170 76f8             Options.delayed_write_rate : 16777216
2026/01/06-11:25:09.801173 76f8             Options.max_total_wal_size: 0
2026/01/06-11:25:09.801202 76f8             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-11:25:09.801210 76f8                   Options.stats_dump_period_sec: 600
2026/01/06-11:25:09.801214 76f8                 Options.stats_persist_period_sec: 600
2026/01/06-11:25:09.801241 76f8                 Options.stats_history_buffer_size: 1048576
2026/01/06-11:25:09.801252 76f8                          Options.max_open_files: -1
2026/01/06-11:25:09.801258 76f8                          Options.bytes_per_sync: 1048576
2026/01/06-11:25:09.801264 76f8                      Options.wal_bytes_per_sync: 524288
2026/01/06-11:25:09.801269 76f8                   Options.strict_bytes_per_sync: 0
2026/01/06-11:25:09.801275 76f8       Options.compaction_readahead_size: 0
2026/01/06-11:25:09.801280 76f8                  Options.max_background_flushes: -1
2026/01/06-11:25:09.801286 76f8 Compression algorithms supported:
2026/01/06-11:25:09.801296 76f8 	kZSTD supported: 0
2026/01/06-11:25:09.801302 76f8 	kSnappyCompression supported: 0
2026/01/06-11:25:09.801308 76f8 	kBZip2Compression supported: 0
2026/01/06-11:25:09.801313 76f8 	kZlibCompression supported: 0
2026/01/06-11:25:09.801319 76f8 	kLZ4Compression supported: 0
2026/01/06-11:25:09.801324 76f8 	kXpressCompression supported: 0
2026/01/06-11:25:09.801375 76f8 	kLZ4HCCompression supported: 0
2026/01/06-11:25:09.801387 76f8 	kZSTDNotFinalCompression supported: 0
2026/01/06-11:25:09.801397 76f8 Fast CRC32 supported: Not supported on x86
2026/01/06-11:25:09.801478 76f8 DMutex implementation: std::mutex
2026/01/06-11:25:09.803963 76f8 [db\db_impl\db_impl_open.cc:313] Creating manifest 1 
2026/01/06-11:25:09.807698 76f8 [db\version_set.cc:4948] Recovering from manifest file: C:\Users\leonm\OneDrive - BG Babenbergerring\05 Programmieren\leonmayer2026.at\Bilder\LowRes\sort\sort.lrcat-data/MANIFEST-000001
2026/01/06-11:25:09.814774 76f8 [db\column_family.cc:614] --------------- Options for column family [default]:
2026/01/06-11:25:09.814788 76f8               Options.comparator: leveldb.BytewiseComparator
2026/01/06-11:25:09.814794 76f8           Options.merge_operator: None
2026/01/06-11:25:09.814797 76f8        Options.compaction_filter: None
2026/01/06-11:25:09.814801 76f8        Options.compaction_filter_factory: None
2026/01/06-11:25:09.814806 76f8  Options.sst_partitioner_factory: None
2026/01/06-11:25:09.814810 76f8         Options.memtable_factory: SkipListFactory
2026/01/06-11:25:09.814813 76f8            Options.table_factory: BlockBasedTable
2026/01/06-11:25:09.814834 76f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001C7983D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001BAEF130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2026/01/06-11:25:09.814839 76f8        Options.write_buffer_size: 134217728
2026/01/06-11:25:09.814842 76f8  Options.max_write_buffer_number: 3
2026/01/06-11:25:09.814846 76f8        Options.compression[0]: NoCompression
2026/01/06-11:25:09.814849 76f8        Options.compression[1]: NoCompression
2026/01/06-11:25:09.814852 76f8        Options.compression[2]: NoCompression
2026/01/06-11:25:09.814856 76f8        Options.compression[3]: NoCompression
2026/01/06-11:25:09.814859 76f8        Options.compression[4]: NoCompression
2026/01/06-11:25:09.814862 76f8        Options.compression[5]: NoCompression
2026/01/06-11:25:09.814865 76f8        Options.compression[6]: NoCompression
2026/01/06-11:25:09.814868 76f8                  Options.bottommost_compression: Disabled
2026/01/06-11:25:09.814871 76f8       Options.prefix_extractor: nullptr
2026/01/06-11:25:09.814875 76f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-11:25:09.814878 76f8             Options.num_levels: 7
2026/01/06-11:25:09.814881 76f8        Options.min_write_buffer_number_to_merge: 2
2026/01/06-11:25:09.814884 76f8     Options.max_write_buffer_number_to_maintain: 0
2026/01/06-11:25:09.814887 76f8     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-11:25:09.814891 76f8            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-11:25:09.814894 76f8                  Options.bottommost_compression_opts.level: 32767
2026/01/06-11:25:09.814897 76f8               Options.bottommost_compression_opts.strategy: 0
2026/01/06-11:25:09.814901 76f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-11:25:09.814906 76f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-11:25:09.814911 76f8         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-11:25:09.814915 76f8                  Options.bottommost_compression_opts.enabled: false
2026/01/06-11:25:09.814918 76f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-11:25:09.814922 76f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-11:25:09.814925 76f8            Options.compression_opts.window_bits: -14
2026/01/06-11:25:09.814928 76f8                  Options.compression_opts.level: 32767
2026/01/06-11:25:09.814931 76f8               Options.compression_opts.strategy: 0
2026/01/06-11:25:09.814935 76f8         Options.compression_opts.max_dict_bytes: 0
2026/01/06-11:25:09.814938 76f8         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-11:25:09.814942 76f8         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-11:25:09.814945 76f8         Options.compression_opts.parallel_threads: 1
2026/01/06-11:25:09.814948 76f8                  Options.compression_opts.enabled: false
2026/01/06-11:25:09.814952 76f8         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-11:25:09.814955 76f8      Options.level0_file_num_compaction_trigger: 2
2026/01/06-11:25:09.814959 76f8          Options.level0_slowdown_writes_trigger: 20
2026/01/06-11:25:09.814962 76f8              Options.level0_stop_writes_trigger: 36
2026/01/06-11:25:09.814965 76f8                   Options.target_file_size_base: 33554432
2026/01/06-11:25:09.814968 76f8             Options.target_file_size_multiplier: 1
2026/01/06-11:25:09.814972 76f8                Options.max_bytes_for_level_base: 335544320
2026/01/06-11:25:09.814975 76f8 Options.level_compaction_dynamic_level_bytes: 0
2026/01/06-11:25:09.814978 76f8          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-11:25:09.814982 76f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-11:25:09.814986 76f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-11:25:09.814989 76f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-11:25:09.814992 76f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-11:25:09.814996 76f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-11:25:09.814999 76f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-11:25:09.815002 76f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-11:25:09.815005 76f8       Options.max_sequential_skip_in_iterations: 8
2026/01/06-11:25:09.815009 76f8                    Options.max_compaction_bytes: 838860800
2026/01/06-11:25:09.815013 76f8                        Options.arena_block_size: 1048576
2026/01/06-11:25:09.815018 76f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-11:25:09.815023 76f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-11:25:09.815028 76f8                Options.disable_auto_compactions: 0
2026/01/06-11:25:09.815034 76f8                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-11:25:09.815040 76f8                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-11:25:09.815045 76f8 Options.compaction_options_universal.size_ratio: 1
2026/01/06-11:25:09.815050 76f8 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-11:25:09.815054 76f8 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-11:25:09.815059 76f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-11:25:09.815064 76f8 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-11:25:09.815069 76f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-11:25:09.815074 76f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-11:25:09.815079 76f8 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-11:25:09.815086 76f8                   Options.table_properties_collectors: 
2026/01/06-11:25:09.815160 76f8                   Options.inplace_update_support: 0
2026/01/06-11:25:09.815169 76f8                 Options.inplace_update_num_locks: 10000
2026/01/06-11:25:09.815174 76f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-11:25:09.815180 76f8               Options.memtable_whole_key_filtering: 0
2026/01/06-11:25:09.815185 76f8   Options.memtable_huge_page_size: 0
2026/01/06-11:25:09.815191 76f8                           Options.bloom_locality: 0
2026/01/06-11:25:09.815196 76f8                    Options.max_successive_merges: 0
2026/01/06-11:25:09.815201 76f8                Options.optimize_filters_for_hits: 0
2026/01/06-11:25:09.815207 76f8                Options.paranoid_file_checks: 0
2026/01/06-11:25:09.815211 76f8                Options.force_consistency_checks: 1
2026/01/06-11:25:09.815214 76f8                Options.report_bg_io_stats: 0
2026/01/06-11:25:09.815217 76f8                               Options.ttl: 2592000
2026/01/06-11:25:09.815221 76f8          Options.periodic_compaction_seconds: 0
2026/01/06-11:25:09.815224 76f8                       Options.enable_blob_files: true
2026/01/06-11:25:09.815228 76f8                           Options.min_blob_size: 65536
2026/01/06-11:25:09.815231 76f8                          Options.blob_file_size: 134217728
2026/01/06-11:25:09.815234 76f8                   Options.blob_compression_type: NoCompression
2026/01/06-11:25:09.815238 76f8          Options.enable_blob_garbage_collection: true
2026/01/06-11:25:09.815241 76f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-11:25:09.815245 76f8 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-11:25:09.815249 76f8          Options.blob_compaction_readahead_size: 0
2026/01/06-11:25:09.815252 76f8                Options.blob_file_starting_level: 0
2026/01/06-11:25:09.818273 76f8 [db\version_set.cc:4996] Recovered from manifest file:C:\Users\leonm\OneDrive - BG Babenbergerring\05 Programmieren\leonmayer2026.at\Bilder\LowRes\sort\sort.lrcat-data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/06-11:25:09.818288 76f8 [db\version_set.cc:5005] Column family [default] (ID 0), log number is 0
2026/01/06-11:25:09.818619 76f8 [db\db_impl\db_impl_open.cc:532] DB ID: f9d0f4a4-eae9-11f0-b61b-a1982b7a680a
2026/01/06-11:25:09.820417 76f8 [db\version_set.cc:4467] Creating manifest 5
2026/01/06-11:25:09.828999 76f8 [db\db_impl\db_impl_open.cc:1966] SstFileManager instance 00000000185D6B40
2026/01/06-11:25:09.829435 76f8 DB pointer 000000001CD61C40
2026/01/06-11:25:09.830006 7148 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2026/01/06-11:25:09.830021 7148 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000001BAEF130#30940 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/06-11:35:09.832713 7148 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2026/01/06-11:35:09.832802 7148 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000001BAEF130#30940 capacity: 256.00 MB collections: 2 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/06-11:45:09.841074 7148 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2026/01/06-11:45:09.841196 7148 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000001BAEF130#30940 capacity: 256.00 MB collections: 3 last_copies: 0 last_secs: 0.000144 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/06-11:55:09.848453 7148 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2026/01/06-11:55:09.848522 7148 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000001BAEF130#30940 capacity: 256.00 MB collections: 4 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/06-12:05:09.855698 7148 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2026/01/06-12:05:09.855771 7148 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000001BAEF130#30940 capacity: 256.00 MB collections: 5 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/06-12:15:09.860474 7148 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2026/01/06-12:15:09.860537 7148 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000001BAEF130#30940 capacity: 256.00 MB collections: 6 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/06-12:25:09.868094 7148 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2026/01/06-12:25:09.868162 7148 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000001BAEF130#30940 capacity: 256.00 MB collections: 7 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/06-12:35:09.876779 7148 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2026/01/06-12:35:09.876899 7148 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000001BAEF130#30940 capacity: 256.00 MB collections: 8 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/06-12:36:13.341670 76f8 [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2026/01/06-12:36:13.343786 76f8 [db\db_impl\db_impl.cc:710] Shutdown complete
