2026/01/07-08:22:17.570380 60e0 RocksDB version: 7.4.5
2026/01/07-08:22:17.570540 60e0 Git sha 63973e8b0b0dc0ba8d799eecb2ab95357fbad0ad
2026/01/07-08:22:17.570578 60e0 Compile date 2022-10-14 09:07:51
2026/01/07-08:22:17.570863 60e0 DB SUMMARY
2026/01/07-08:22:17.570913 60e0 DB Session ID:  RLDWMU8WJU5XDWLKZLZH
2026/01/07-08:22:17.572626 60e0 CURRENT file:  CURRENT
2026/01/07-08:22:17.572672 60e0 IDENTITY file:  IDENTITY
2026/01/07-08:22:17.572990 60e0 MANIFEST file:  MANIFEST-000013 size: 74 Bytes
2026/01/07-08:22:17.573057 60e0 SST files in C:\Users\leonm\OneDrive - BG Babenbergerring\05 Programmieren\leonmayer2026.at\Bilder\LowRes\sort\sort.lrcat-data dir, Total Num: 0, files: 
2026/01/07-08:22:17.573092 60e0 Write Ahead Log file in C:\Users\leonm\OneDrive - BG Babenbergerring\05 Programmieren\leonmayer2026.at\Bilder\LowRes\sort\sort.lrcat-data: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 
2026/01/07-08:22:17.573365 60e0                         Options.error_if_exists: 0
2026/01/07-08:22:17.573386 60e0                       Options.create_if_missing: 1
2026/01/07-08:22:17.573396 60e0                         Options.paranoid_checks: 1
2026/01/07-08:22:17.573404 60e0             Options.flush_verify_memtable_count: 1
2026/01/07-08:22:17.573451 60e0                               Options.track_and_verify_wals_in_manifest: 0
2026/01/07-08:22:17.573463 60e0        Options.verify_sst_unique_id_in_manifest: 0
2026/01/07-08:22:17.573471 60e0                                     Options.env: 00000000061A1CA0
2026/01/07-08:22:17.573479 60e0                                      Options.fs: WinFS
2026/01/07-08:22:17.573493 60e0                                Options.info_log: 0000000019431170
2026/01/07-08:22:17.573615 60e0                Options.max_file_opening_threads: 16
2026/01/07-08:22:17.573634 60e0                              Options.statistics: 0000000000000000
2026/01/07-08:22:17.573645 60e0                               Options.use_fsync: 0
2026/01/07-08:22:17.573653 60e0                       Options.max_log_file_size: 0
2026/01/07-08:22:17.573661 60e0                  Options.max_manifest_file_size: 536870912
2026/01/07-08:22:17.573669 60e0                   Options.log_file_time_to_roll: 0
2026/01/07-08:22:17.573677 60e0                       Options.keep_log_file_num: 1000
2026/01/07-08:22:17.573685 60e0                    Options.recycle_log_file_num: 0
2026/01/07-08:22:17.573692 60e0                         Options.allow_fallocate: 1
2026/01/07-08:22:17.573700 60e0                        Options.allow_mmap_reads: 0
2026/01/07-08:22:17.573707 60e0                       Options.allow_mmap_writes: 0
2026/01/07-08:22:17.573715 60e0                        Options.use_direct_reads: 0
2026/01/07-08:22:17.573722 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/07-08:22:17.573729 60e0          Options.create_missing_column_families: 0
2026/01/07-08:22:17.573737 60e0                              Options.db_log_dir: 
2026/01/07-08:22:17.573744 60e0                                 Options.wal_dir: 
2026/01/07-08:22:17.573752 60e0                Options.table_cache_numshardbits: 6
2026/01/07-08:22:17.573759 60e0                         Options.WAL_ttl_seconds: 0
2026/01/07-08:22:17.573767 60e0                       Options.WAL_size_limit_MB: 0
2026/01/07-08:22:17.573774 60e0                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/07-08:22:17.573782 60e0             Options.manifest_preallocation_size: 4194304
2026/01/07-08:22:17.573789 60e0                     Options.is_fd_close_on_exec: 1
2026/01/07-08:22:17.573797 60e0                   Options.advise_random_on_open: 1
2026/01/07-08:22:17.573804 60e0                   Options.experimental_mempurge_threshold: 0.000000
2026/01/07-08:22:17.573814 60e0                    Options.db_write_buffer_size: 0
2026/01/07-08:22:17.573822 60e0                    Options.write_buffer_manager: 00000000061A36E0
2026/01/07-08:22:17.573830 60e0         Options.access_hint_on_compaction_start: 1
2026/01/07-08:22:17.573837 60e0           Options.random_access_max_buffer_size: 1048576
2026/01/07-08:22:17.573902 60e0                      Options.use_adaptive_mutex: 0
2026/01/07-08:22:17.573917 60e0                            Options.rate_limiter: 0000000000000000
2026/01/07-08:22:17.573927 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/07-08:22:17.573935 60e0                       Options.wal_recovery_mode: 2
2026/01/07-08:22:17.573943 60e0                  Options.enable_thread_tracking: 0
2026/01/07-08:22:17.573951 60e0                  Options.enable_pipelined_write: 1
2026/01/07-08:22:17.573990 60e0                  Options.unordered_write: 0
2026/01/07-08:22:17.574022 60e0         Options.allow_concurrent_memtable_write: 1
2026/01/07-08:22:17.574032 60e0      Options.enable_write_thread_adaptive_yield: 1
2026/01/07-08:22:17.574040 60e0             Options.write_thread_max_yield_usec: 100
2026/01/07-08:22:17.574120 60e0            Options.write_thread_slow_yield_usec: 3
2026/01/07-08:22:17.574130 60e0                               Options.row_cache: None
2026/01/07-08:22:17.574138 60e0                              Options.wal_filter: None
2026/01/07-08:22:17.574146 60e0             Options.avoid_flush_during_recovery: 0
2026/01/07-08:22:17.574161 60e0             Options.allow_ingest_behind: 0
2026/01/07-08:22:17.574169 60e0             Options.two_write_queues: 0
2026/01/07-08:22:17.574176 60e0             Options.manual_wal_flush: 0
2026/01/07-08:22:17.574184 60e0             Options.wal_compression: 0
2026/01/07-08:22:17.574191 60e0             Options.atomic_flush: 0
2026/01/07-08:22:17.574198 60e0             Options.avoid_unnecessary_blocking_io: 0
2026/01/07-08:22:17.574206 60e0                 Options.persist_stats_to_disk: 0
2026/01/07-08:22:17.574214 60e0                 Options.write_dbid_to_manifest: 0
2026/01/07-08:22:17.574223 60e0                 Options.log_readahead_size: 0
2026/01/07-08:22:17.574232 60e0                 Options.file_checksum_gen_factory: Unknown
2026/01/07-08:22:17.574239 60e0                 Options.best_efforts_recovery: 0
2026/01/07-08:22:17.574247 60e0                Options.max_bgerror_resume_count: 2147483647
2026/01/07-08:22:17.574255 60e0            Options.bgerror_resume_retry_interval: 1000000
2026/01/07-08:22:17.574274 60e0             Options.allow_data_in_errors: 0
2026/01/07-08:22:17.574359 60e0             Options.db_host_id: __hostname__
2026/01/07-08:22:17.574378 60e0             Options.enforce_single_del_contracts: true
2026/01/07-08:22:17.574387 60e0             Options.max_background_jobs: 16
2026/01/07-08:22:17.574395 60e0             Options.max_background_compactions: -1
2026/01/07-08:22:17.574403 60e0             Options.max_subcompactions: 1
2026/01/07-08:22:17.574411 60e0             Options.avoid_flush_during_shutdown: 0
2026/01/07-08:22:17.574418 60e0           Options.writable_file_max_buffer_size: 1048576
2026/01/07-08:22:17.574427 60e0             Options.delayed_write_rate : 16777216
2026/01/07-08:22:17.574434 60e0             Options.max_total_wal_size: 0
2026/01/07-08:22:17.574442 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/07-08:22:17.574449 60e0                   Options.stats_dump_period_sec: 600
2026/01/07-08:22:17.574457 60e0                 Options.stats_persist_period_sec: 600
2026/01/07-08:22:17.574465 60e0                 Options.stats_history_buffer_size: 1048576
2026/01/07-08:22:17.574473 60e0                          Options.max_open_files: -1
2026/01/07-08:22:17.574480 60e0                          Options.bytes_per_sync: 1048576
2026/01/07-08:22:17.574488 60e0                      Options.wal_bytes_per_sync: 524288
2026/01/07-08:22:17.574496 60e0                   Options.strict_bytes_per_sync: 0
2026/01/07-08:22:17.574503 60e0       Options.compaction_readahead_size: 0
2026/01/07-08:22:17.574511 60e0                  Options.max_background_flushes: -1
2026/01/07-08:22:17.574519 60e0 Compression algorithms supported:
2026/01/07-08:22:17.574535 60e0 	kZSTD supported: 0
2026/01/07-08:22:17.574543 60e0 	kSnappyCompression supported: 0
2026/01/07-08:22:17.574613 60e0 	kBZip2Compression supported: 0
2026/01/07-08:22:17.574664 60e0 	kZlibCompression supported: 0
2026/01/07-08:22:17.574707 60e0 	kLZ4Compression supported: 0
2026/01/07-08:22:17.574737 60e0 	kXpressCompression supported: 0
2026/01/07-08:22:17.574748 60e0 	kLZ4HCCompression supported: 0
2026/01/07-08:22:17.574756 60e0 	kZSTDNotFinalCompression supported: 0
2026/01/07-08:22:17.574774 60e0 Fast CRC32 supported: Not supported on x86
2026/01/07-08:22:17.574783 60e0 DMutex implementation: std::mutex
2026/01/07-08:22:17.846828 60e0 [db\version_set.cc:4948] Recovering from manifest file: C:\Users\leonm\OneDrive - BG Babenbergerring\05 Programmieren\leonmayer2026.at\Bilder\LowRes\sort\sort.lrcat-data/MANIFEST-000013
2026/01/07-08:22:18.103407 60e0 [db\column_family.cc:614] --------------- Options for column family [default]:
2026/01/07-08:22:18.103443 60e0               Options.comparator: leveldb.BytewiseComparator
2026/01/07-08:22:18.103454 60e0           Options.merge_operator: None
2026/01/07-08:22:18.103462 60e0        Options.compaction_filter: None
2026/01/07-08:22:18.103470 60e0        Options.compaction_filter_factory: None
2026/01/07-08:22:18.103481 60e0  Options.sst_partitioner_factory: None
2026/01/07-08:22:18.103489 60e0         Options.memtable_factory: SkipListFactory
2026/01/07-08:22:18.103497 60e0            Options.table_factory: BlockBasedTable
2026/01/07-08:22:18.103546 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000006218120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000601CA40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2026/01/07-08:22:18.103557 60e0        Options.write_buffer_size: 134217728
2026/01/07-08:22:18.103565 60e0  Options.max_write_buffer_number: 3
2026/01/07-08:22:18.103572 60e0        Options.compression[0]: NoCompression
2026/01/07-08:22:18.103580 60e0        Options.compression[1]: NoCompression
2026/01/07-08:22:18.103587 60e0        Options.compression[2]: NoCompression
2026/01/07-08:22:18.103595 60e0        Options.compression[3]: NoCompression
2026/01/07-08:22:18.103602 60e0        Options.compression[4]: NoCompression
2026/01/07-08:22:18.103609 60e0        Options.compression[5]: NoCompression
2026/01/07-08:22:18.103617 60e0        Options.compression[6]: NoCompression
2026/01/07-08:22:18.103624 60e0                  Options.bottommost_compression: Disabled
2026/01/07-08:22:18.103632 60e0       Options.prefix_extractor: nullptr
2026/01/07-08:22:18.103640 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-08:22:18.103647 60e0             Options.num_levels: 7
2026/01/07-08:22:18.103655 60e0        Options.min_write_buffer_number_to_merge: 2
2026/01/07-08:22:18.103662 60e0     Options.max_write_buffer_number_to_maintain: 0
2026/01/07-08:22:18.103670 60e0     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-08:22:18.103677 60e0            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-08:22:18.103685 60e0                  Options.bottommost_compression_opts.level: 32767
2026/01/07-08:22:18.103785 60e0               Options.bottommost_compression_opts.strategy: 0
2026/01/07-08:22:18.103800 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-08:22:18.103808 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-08:22:18.103815 60e0         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-08:22:18.103823 60e0                  Options.bottommost_compression_opts.enabled: false
2026/01/07-08:22:18.103831 60e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-08:22:18.103839 60e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-08:22:18.103847 60e0            Options.compression_opts.window_bits: -14
2026/01/07-08:22:18.103855 60e0                  Options.compression_opts.level: 32767
2026/01/07-08:22:18.103863 60e0               Options.compression_opts.strategy: 0
2026/01/07-08:22:18.103870 60e0         Options.compression_opts.max_dict_bytes: 0
2026/01/07-08:22:18.103878 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-08:22:18.103885 60e0         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-08:22:18.103892 60e0         Options.compression_opts.parallel_threads: 1
2026/01/07-08:22:18.103900 60e0                  Options.compression_opts.enabled: false
2026/01/07-08:22:18.103908 60e0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-08:22:18.103916 60e0      Options.level0_file_num_compaction_trigger: 2
2026/01/07-08:22:18.103924 60e0          Options.level0_slowdown_writes_trigger: 20
2026/01/07-08:22:18.103931 60e0              Options.level0_stop_writes_trigger: 36
2026/01/07-08:22:18.103939 60e0                   Options.target_file_size_base: 33554432
2026/01/07-08:22:18.103947 60e0             Options.target_file_size_multiplier: 1
2026/01/07-08:22:18.103954 60e0                Options.max_bytes_for_level_base: 335544320
2026/01/07-08:22:18.103962 60e0 Options.level_compaction_dynamic_level_bytes: 0
2026/01/07-08:22:18.103969 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-08:22:18.103978 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-08:22:18.103986 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-08:22:18.103994 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-08:22:18.104002 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-08:22:18.104009 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-08:22:18.104017 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-08:22:18.104024 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-08:22:18.104032 60e0       Options.max_sequential_skip_in_iterations: 8
2026/01/07-08:22:18.104039 60e0                    Options.max_compaction_bytes: 838860800
2026/01/07-08:22:18.104047 60e0                        Options.arena_block_size: 1048576
2026/01/07-08:22:18.104054 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-08:22:18.104062 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-08:22:18.104070 60e0                Options.disable_auto_compactions: 0
2026/01/07-08:22:18.104080 60e0                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-08:22:18.104089 60e0                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-08:22:18.104096 60e0 Options.compaction_options_universal.size_ratio: 1
2026/01/07-08:22:18.104104 60e0 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-08:22:18.104111 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-08:22:18.104119 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-08:22:18.104127 60e0 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-08:22:18.104136 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-08:22:18.104143 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-08:22:18.104154 60e0 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-08:22:18.104168 60e0                   Options.table_properties_collectors: 
2026/01/07-08:22:18.104176 60e0                   Options.inplace_update_support: 0
2026/01/07-08:22:18.104183 60e0                 Options.inplace_update_num_locks: 10000
2026/01/07-08:22:18.104208 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-08:22:18.104216 60e0               Options.memtable_whole_key_filtering: 0
2026/01/07-08:22:18.104224 60e0   Options.memtable_huge_page_size: 0
2026/01/07-08:22:18.104231 60e0                           Options.bloom_locality: 0
2026/01/07-08:22:18.104239 60e0                    Options.max_successive_merges: 0
2026/01/07-08:22:18.104246 60e0                Options.optimize_filters_for_hits: 0
2026/01/07-08:22:18.104253 60e0                Options.paranoid_file_checks: 0
2026/01/07-08:22:18.104261 60e0                Options.force_consistency_checks: 1
2026/01/07-08:22:18.104268 60e0                Options.report_bg_io_stats: 0
2026/01/07-08:22:18.104276 60e0                               Options.ttl: 2592000
2026/01/07-08:22:18.104283 60e0          Options.periodic_compaction_seconds: 0
2026/01/07-08:22:18.104291 60e0                       Options.enable_blob_files: true
2026/01/07-08:22:18.104298 60e0                           Options.min_blob_size: 65536
2026/01/07-08:22:18.104306 60e0                          Options.blob_file_size: 134217728
2026/01/07-08:22:18.104313 60e0                   Options.blob_compression_type: NoCompression
2026/01/07-08:22:18.104321 60e0          Options.enable_blob_garbage_collection: true
2026/01/07-08:22:18.104328 60e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-08:22:18.104336 60e0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-08:22:18.104344 60e0          Options.blob_compaction_readahead_size: 0
2026/01/07-08:22:18.104352 60e0                Options.blob_file_starting_level: 0
2026/01/07-08:22:18.110509 60e0 [db\version_set.cc:4996] Recovered from manifest file:C:\Users\leonm\OneDrive - BG Babenbergerring\05 Programmieren\leonmayer2026.at\Bilder\LowRes\sort\sort.lrcat-data/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/07-08:22:18.110565 60e0 [db\version_set.cc:5005] Column family [default] (ID 0), log number is 9
2026/01/07-08:22:18.315385 60e0 [db\db_impl\db_impl_open.cc:532] DB ID: f9d0f4a4-eae9-11f0-b61b-a1982b7a680a
2026/01/07-08:22:18.318524 60e0 EVENT_LOG_v1 {"time_micros": 1767770538318505, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12]}
2026/01/07-08:22:18.318561 60e0 [db\db_impl\db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #9
2026/01/07-08:22:18.318576 60e0 [db\db_impl\db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #9
2026/01/07-08:22:18.318587 60e0 [db\db_impl\db_impl_open.cc:938] Recovering log #12 mode 2
2026/01/07-08:22:18.321776 60e0 EVENT_LOG_v1 {"time_micros": 1767770538321762, "job": 1, "event": "recovery_finished"}
2026/01/07-08:22:18.323772 60e0 [db\version_set.cc:4467] Creating manifest 17
2026/01/07-08:22:18.368227 60e0 [db\db_impl\db_impl_open.cc:1966] SstFileManager instance 0000000005E12B20
2026/01/07-08:22:18.369537 60e0 DB pointer 000000001BE40D80
2026/01/07-08:22:18.370769 208 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2026/01/07-08:22:18.370798 208 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000000601CA40#29472 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 0.000152 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/07-08:32:18.381037 208 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2026/01/07-08:32:18.381131 208 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000000601CA40#29472 capacity: 256.00 MB collections: 2 last_copies: 0 last_secs: 0.000151 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
