2026/01/06-18:44:45.493910 3ff4 RocksDB version: 7.4.5
2026/01/06-18:44:45.493976 3ff4 Git sha 63973e8b0b0dc0ba8d799eecb2ab95357fbad0ad
2026/01/06-18:44:45.493995 3ff4 Compile date 2022-10-14 09:07:51
2026/01/06-18:44:45.494095 3ff4 DB SUMMARY
2026/01/06-18:44:45.494115 3ff4 DB Session ID:  VV9H17D7XKGCSKYD420D
2026/01/06-18:44:45.494542 3ff4 CURRENT file:  CURRENT
2026/01/06-18:44:45.494561 3ff4 IDENTITY file:  IDENTITY
2026/01/06-18:44:45.494632 3ff4 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2026/01/06-18:44:45.494669 3ff4 SST files in C:\Users\leonm\OneDrive - BG Babenbergerring\05 Programmieren\leonmayer2026.at\Bilder\LowRes\sort\sort.lrcat-data dir, Total Num: 0, files: 
2026/01/06-18:44:45.494734 3ff4 Write Ahead Log file in C:\Users\leonm\OneDrive - BG Babenbergerring\05 Programmieren\leonmayer2026.at\Bilder\LowRes\sort\sort.lrcat-data: 000004.log size: 0 ; 
2026/01/06-18:44:45.494837 3ff4                         Options.error_if_exists: 0
2026/01/06-18:44:45.494843 3ff4                       Options.create_if_missing: 1
2026/01/06-18:44:45.494847 3ff4                         Options.paranoid_checks: 1
2026/01/06-18:44:45.494851 3ff4             Options.flush_verify_memtable_count: 1
2026/01/06-18:44:45.494862 3ff4                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-18:44:45.494866 3ff4        Options.verify_sst_unique_id_in_manifest: 0
2026/01/06-18:44:45.494987 3ff4                                     Options.env: 000000001CD4C530
2026/01/06-18:44:45.494994 3ff4                                      Options.fs: WinFS
2026/01/06-18:44:45.494999 3ff4                                Options.info_log: 000000001AD4E1C0
2026/01/06-18:44:45.495002 3ff4                Options.max_file_opening_threads: 16
2026/01/06-18:44:45.495006 3ff4                              Options.statistics: 0000000000000000
2026/01/06-18:44:45.495010 3ff4                               Options.use_fsync: 0
2026/01/06-18:44:45.495015 3ff4                       Options.max_log_file_size: 0
2026/01/06-18:44:45.495019 3ff4                  Options.max_manifest_file_size: 536870912
2026/01/06-18:44:45.495023 3ff4                   Options.log_file_time_to_roll: 0
2026/01/06-18:44:45.495026 3ff4                       Options.keep_log_file_num: 1000
2026/01/06-18:44:45.495029 3ff4                    Options.recycle_log_file_num: 0
2026/01/06-18:44:45.495032 3ff4                         Options.allow_fallocate: 1
2026/01/06-18:44:45.495036 3ff4                        Options.allow_mmap_reads: 0
2026/01/06-18:44:45.495039 3ff4                       Options.allow_mmap_writes: 0
2026/01/06-18:44:45.495042 3ff4                        Options.use_direct_reads: 0
2026/01/06-18:44:45.495046 3ff4                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-18:44:45.495049 3ff4          Options.create_missing_column_families: 0
2026/01/06-18:44:45.495053 3ff4                              Options.db_log_dir: 
2026/01/06-18:44:45.495056 3ff4                                 Options.wal_dir: 
2026/01/06-18:44:45.495067 3ff4                Options.table_cache_numshardbits: 6
2026/01/06-18:44:45.495130 3ff4                         Options.WAL_ttl_seconds: 0
2026/01/06-18:44:45.495134 3ff4                       Options.WAL_size_limit_MB: 0
2026/01/06-18:44:45.495137 3ff4                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-18:44:45.495141 3ff4             Options.manifest_preallocation_size: 4194304
2026/01/06-18:44:45.495145 3ff4                     Options.is_fd_close_on_exec: 1
2026/01/06-18:44:45.495149 3ff4                   Options.advise_random_on_open: 1
2026/01/06-18:44:45.495153 3ff4                   Options.experimental_mempurge_threshold: 0.000000
2026/01/06-18:44:45.495159 3ff4                    Options.db_write_buffer_size: 0
2026/01/06-18:44:45.495164 3ff4                    Options.write_buffer_manager: 000000001CD4E600
2026/01/06-18:44:45.495233 3ff4         Options.access_hint_on_compaction_start: 1
2026/01/06-18:44:45.495237 3ff4           Options.random_access_max_buffer_size: 1048576
2026/01/06-18:44:45.495267 3ff4                      Options.use_adaptive_mutex: 0
2026/01/06-18:44:45.495273 3ff4                            Options.rate_limiter: 0000000000000000
2026/01/06-18:44:45.495276 3ff4     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-18:44:45.495280 3ff4                       Options.wal_recovery_mode: 2
2026/01/06-18:44:45.495283 3ff4                  Options.enable_thread_tracking: 0
2026/01/06-18:44:45.495286 3ff4                  Options.enable_pipelined_write: 1
2026/01/06-18:44:45.495290 3ff4                  Options.unordered_write: 0
2026/01/06-18:44:45.495293 3ff4         Options.allow_concurrent_memtable_write: 1
2026/01/06-18:44:45.495296 3ff4      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-18:44:45.495299 3ff4             Options.write_thread_max_yield_usec: 100
2026/01/06-18:44:45.495302 3ff4            Options.write_thread_slow_yield_usec: 3
2026/01/06-18:44:45.495306 3ff4                               Options.row_cache: None
2026/01/06-18:44:45.495309 3ff4                              Options.wal_filter: None
2026/01/06-18:44:45.495313 3ff4             Options.avoid_flush_during_recovery: 0
2026/01/06-18:44:45.495317 3ff4             Options.allow_ingest_behind: 0
2026/01/06-18:44:45.495320 3ff4             Options.two_write_queues: 0
2026/01/06-18:44:45.495323 3ff4             Options.manual_wal_flush: 0
2026/01/06-18:44:45.495326 3ff4             Options.wal_compression: 0
2026/01/06-18:44:45.495329 3ff4             Options.atomic_flush: 0
2026/01/06-18:44:45.495332 3ff4             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-18:44:45.495336 3ff4                 Options.persist_stats_to_disk: 0
2026/01/06-18:44:45.495339 3ff4                 Options.write_dbid_to_manifest: 0
2026/01/06-18:44:45.495345 3ff4                 Options.log_readahead_size: 0
2026/01/06-18:44:45.495349 3ff4                 Options.file_checksum_gen_factory: Unknown
2026/01/06-18:44:45.495352 3ff4                 Options.best_efforts_recovery: 0
2026/01/06-18:44:45.495355 3ff4                Options.max_bgerror_resume_count: 2147483647
2026/01/06-18:44:45.495359 3ff4            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-18:44:45.495362 3ff4             Options.allow_data_in_errors: 0
2026/01/06-18:44:45.495365 3ff4             Options.db_host_id: __hostname__
2026/01/06-18:44:45.495368 3ff4             Options.enforce_single_del_contracts: true
2026/01/06-18:44:45.495371 3ff4             Options.max_background_jobs: 16
2026/01/06-18:44:45.495374 3ff4             Options.max_background_compactions: -1
2026/01/06-18:44:45.495378 3ff4             Options.max_subcompactions: 1
2026/01/06-18:44:45.495381 3ff4             Options.avoid_flush_during_shutdown: 0
2026/01/06-18:44:45.495384 3ff4           Options.writable_file_max_buffer_size: 1048576
2026/01/06-18:44:45.495387 3ff4             Options.delayed_write_rate : 16777216
2026/01/06-18:44:45.495391 3ff4             Options.max_total_wal_size: 0
2026/01/06-18:44:45.495394 3ff4             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-18:44:45.495397 3ff4                   Options.stats_dump_period_sec: 600
2026/01/06-18:44:45.495400 3ff4                 Options.stats_persist_period_sec: 600
2026/01/06-18:44:45.495403 3ff4                 Options.stats_history_buffer_size: 1048576
2026/01/06-18:44:45.495407 3ff4                          Options.max_open_files: -1
2026/01/06-18:44:45.495410 3ff4                          Options.bytes_per_sync: 1048576
2026/01/06-18:44:45.495413 3ff4                      Options.wal_bytes_per_sync: 524288
2026/01/06-18:44:45.495416 3ff4                   Options.strict_bytes_per_sync: 0
2026/01/06-18:44:45.495419 3ff4       Options.compaction_readahead_size: 0
2026/01/06-18:44:45.495422 3ff4                  Options.max_background_flushes: -1
2026/01/06-18:44:45.495426 3ff4 Compression algorithms supported:
2026/01/06-18:44:45.495432 3ff4 	kZSTD supported: 0
2026/01/06-18:44:45.495436 3ff4 	kSnappyCompression supported: 0
2026/01/06-18:44:45.495439 3ff4 	kBZip2Compression supported: 0
2026/01/06-18:44:45.495460 3ff4 	kZlibCompression supported: 0
2026/01/06-18:44:45.495464 3ff4 	kLZ4Compression supported: 0
2026/01/06-18:44:45.495468 3ff4 	kXpressCompression supported: 0
2026/01/06-18:44:45.495471 3ff4 	kLZ4HCCompression supported: 0
2026/01/06-18:44:45.495474 3ff4 	kZSTDNotFinalCompression supported: 0
2026/01/06-18:44:45.495481 3ff4 Fast CRC32 supported: Not supported on x86
2026/01/06-18:44:45.495484 3ff4 DMutex implementation: std::mutex
2026/01/06-18:44:45.504578 3ff4 [db\version_set.cc:4948] Recovering from manifest file: C:\Users\leonm\OneDrive - BG Babenbergerring\05 Programmieren\leonmayer2026.at\Bilder\LowRes\sort\sort.lrcat-data/MANIFEST-000005
2026/01/06-18:44:45.510962 3ff4 [db\column_family.cc:614] --------------- Options for column family [default]:
2026/01/06-18:44:45.510974 3ff4               Options.comparator: leveldb.BytewiseComparator
2026/01/06-18:44:45.510980 3ff4           Options.merge_operator: None
2026/01/06-18:44:45.510984 3ff4        Options.compaction_filter: None
2026/01/06-18:44:45.510988 3ff4        Options.compaction_filter_factory: None
2026/01/06-18:44:45.510993 3ff4  Options.sst_partitioner_factory: None
2026/01/06-18:44:45.510997 3ff4         Options.memtable_factory: SkipListFactory
2026/01/06-18:44:45.511001 3ff4            Options.table_factory: BlockBasedTable
2026/01/06-18:44:45.511033 3ff4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001CFCD5F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001BFD8EA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2026/01/06-18:44:45.511038 3ff4        Options.write_buffer_size: 134217728
2026/01/06-18:44:45.511042 3ff4  Options.max_write_buffer_number: 3
2026/01/06-18:44:45.511046 3ff4        Options.compression[0]: NoCompression
2026/01/06-18:44:45.511049 3ff4        Options.compression[1]: NoCompression
2026/01/06-18:44:45.511053 3ff4        Options.compression[2]: NoCompression
2026/01/06-18:44:45.511057 3ff4        Options.compression[3]: NoCompression
2026/01/06-18:44:45.511060 3ff4        Options.compression[4]: NoCompression
2026/01/06-18:44:45.511064 3ff4        Options.compression[5]: NoCompression
2026/01/06-18:44:45.511068 3ff4        Options.compression[6]: NoCompression
2026/01/06-18:44:45.511072 3ff4                  Options.bottommost_compression: Disabled
2026/01/06-18:44:45.511076 3ff4       Options.prefix_extractor: nullptr
2026/01/06-18:44:45.511080 3ff4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-18:44:45.511083 3ff4             Options.num_levels: 7
2026/01/06-18:44:45.511087 3ff4        Options.min_write_buffer_number_to_merge: 2
2026/01/06-18:44:45.511091 3ff4     Options.max_write_buffer_number_to_maintain: 0
2026/01/06-18:44:45.511094 3ff4     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-18:44:45.511098 3ff4            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-18:44:45.511102 3ff4                  Options.bottommost_compression_opts.level: 32767
2026/01/06-18:44:45.511106 3ff4               Options.bottommost_compression_opts.strategy: 0
2026/01/06-18:44:45.511113 3ff4         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-18:44:45.511119 3ff4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-18:44:45.511122 3ff4         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-18:44:45.511126 3ff4                  Options.bottommost_compression_opts.enabled: false
2026/01/06-18:44:45.511130 3ff4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-18:44:45.511134 3ff4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-18:44:45.511138 3ff4            Options.compression_opts.window_bits: -14
2026/01/06-18:44:45.511142 3ff4                  Options.compression_opts.level: 32767
2026/01/06-18:44:45.511145 3ff4               Options.compression_opts.strategy: 0
2026/01/06-18:44:45.511149 3ff4         Options.compression_opts.max_dict_bytes: 0
2026/01/06-18:44:45.511153 3ff4         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-18:44:45.511156 3ff4         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-18:44:45.511160 3ff4         Options.compression_opts.parallel_threads: 1
2026/01/06-18:44:45.511164 3ff4                  Options.compression_opts.enabled: false
2026/01/06-18:44:45.511168 3ff4         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-18:44:45.511172 3ff4      Options.level0_file_num_compaction_trigger: 2
2026/01/06-18:44:45.511175 3ff4          Options.level0_slowdown_writes_trigger: 20
2026/01/06-18:44:45.511179 3ff4              Options.level0_stop_writes_trigger: 36
2026/01/06-18:44:45.511183 3ff4                   Options.target_file_size_base: 33554432
2026/01/06-18:44:45.511186 3ff4             Options.target_file_size_multiplier: 1
2026/01/06-18:44:45.511190 3ff4                Options.max_bytes_for_level_base: 335544320
2026/01/06-18:44:45.511194 3ff4 Options.level_compaction_dynamic_level_bytes: 0
2026/01/06-18:44:45.511197 3ff4          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-18:44:45.511202 3ff4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-18:44:45.511206 3ff4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-18:44:45.511209 3ff4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-18:44:45.511213 3ff4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-18:44:45.511217 3ff4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-18:44:45.511220 3ff4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-18:44:45.511224 3ff4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-18:44:45.511228 3ff4       Options.max_sequential_skip_in_iterations: 8
2026/01/06-18:44:45.511232 3ff4                    Options.max_compaction_bytes: 838860800
2026/01/06-18:44:45.511235 3ff4                        Options.arena_block_size: 1048576
2026/01/06-18:44:45.511239 3ff4   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-18:44:45.511243 3ff4   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-18:44:45.511247 3ff4                Options.disable_auto_compactions: 0
2026/01/06-18:44:45.511251 3ff4                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-18:44:45.511256 3ff4                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-18:44:45.511260 3ff4 Options.compaction_options_universal.size_ratio: 1
2026/01/06-18:44:45.511264 3ff4 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-18:44:45.511268 3ff4 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-18:44:45.511272 3ff4 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-18:44:45.511275 3ff4 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-18:44:45.511280 3ff4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-18:44:45.511284 3ff4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-18:44:45.511322 3ff4 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-18:44:45.511330 3ff4                   Options.table_properties_collectors: 
2026/01/06-18:44:45.511334 3ff4                   Options.inplace_update_support: 0
2026/01/06-18:44:45.511338 3ff4                 Options.inplace_update_num_locks: 10000
2026/01/06-18:44:45.511342 3ff4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-18:44:45.511346 3ff4               Options.memtable_whole_key_filtering: 0
2026/01/06-18:44:45.511350 3ff4   Options.memtable_huge_page_size: 0
2026/01/06-18:44:45.511354 3ff4                           Options.bloom_locality: 0
2026/01/06-18:44:45.511357 3ff4                    Options.max_successive_merges: 0
2026/01/06-18:44:45.511361 3ff4                Options.optimize_filters_for_hits: 0
2026/01/06-18:44:45.511365 3ff4                Options.paranoid_file_checks: 0
2026/01/06-18:44:45.511368 3ff4                Options.force_consistency_checks: 1
2026/01/06-18:44:45.511372 3ff4                Options.report_bg_io_stats: 0
2026/01/06-18:44:45.511376 3ff4                               Options.ttl: 2592000
2026/01/06-18:44:45.511379 3ff4          Options.periodic_compaction_seconds: 0
2026/01/06-18:44:45.511383 3ff4                       Options.enable_blob_files: true
2026/01/06-18:44:45.511387 3ff4                           Options.min_blob_size: 65536
2026/01/06-18:44:45.511390 3ff4                          Options.blob_file_size: 134217728
2026/01/06-18:44:45.511394 3ff4                   Options.blob_compression_type: NoCompression
2026/01/06-18:44:45.511398 3ff4          Options.enable_blob_garbage_collection: true
2026/01/06-18:44:45.511402 3ff4      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-18:44:45.511406 3ff4 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-18:44:45.511410 3ff4          Options.blob_compaction_readahead_size: 0
2026/01/06-18:44:45.511414 3ff4                Options.blob_file_starting_level: 0
2026/01/06-18:44:45.513399 3ff4 [db\version_set.cc:4996] Recovered from manifest file:C:\Users\leonm\OneDrive - BG Babenbergerring\05 Programmieren\leonmayer2026.at\Bilder\LowRes\sort\sort.lrcat-data/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/06-18:44:45.513409 3ff4 [db\version_set.cc:5005] Column family [default] (ID 0), log number is 0
2026/01/06-18:44:45.519599 3ff4 [db\db_impl\db_impl_open.cc:532] DB ID: f9d0f4a4-eae9-11f0-b61b-a1982b7a680a
2026/01/06-18:44:45.520430 3ff4 EVENT_LOG_v1 {"time_micros": 1767721485520424, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/01/06-18:44:45.520440 3ff4 [db\db_impl\db_impl_open.cc:938] Recovering log #4 mode 2
2026/01/06-18:44:45.521440 3ff4 EVENT_LOG_v1 {"time_micros": 1767721485521437, "job": 1, "event": "recovery_finished"}
2026/01/06-18:44:45.521835 3ff4 [db\version_set.cc:4467] Creating manifest 9
2026/01/06-18:44:45.528900 3ff4 [db\db_impl\db_impl_open.cc:1966] SstFileManager instance 00000000032B24F0
2026/01/06-18:44:45.529379 3ff4 DB pointer 000000001C2DFA80
2026/01/06-18:44:45.530025 678c [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2026/01/06-18:44:45.530038 678c [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000001BFD8EA0#8364 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/06-18:54:45.538415 678c [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2026/01/06-18:54:45.538457 678c [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000001BFD8EA0#8364 capacity: 256.00 MB collections: 2 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/06-19:04:45.550093 678c [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2026/01/06-19:04:45.550125 678c [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000001BFD8EA0#8364 capacity: 256.00 MB collections: 3 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/06-19:14:45.557900 678c [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2026/01/06-19:14:45.557964 678c [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000001BFD8EA0#8364 capacity: 256.00 MB collections: 4 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/06-19:24:45.571900 678c [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2026/01/06-19:24:45.571932 678c [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000001BFD8EA0#8364 capacity: 256.00 MB collections: 5 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/06-19:34:45.574908 678c [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2026/01/06-19:34:45.574931 678c [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000001BFD8EA0#8364 capacity: 256.00 MB collections: 6 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/06-19:44:45.591170 678c [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2026/01/06-19:44:45.591239 678c [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000001BFD8EA0#8364 capacity: 256.00 MB collections: 7 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/06-19:54:45.600810 678c [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2026/01/06-19:54:45.600842 678c [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000001BFD8EA0#8364 capacity: 256.00 MB collections: 8 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/06-20:04:45.603883 678c [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2026/01/06-20:04:45.603914 678c [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000001BFD8EA0#8364 capacity: 256.00 MB collections: 9 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/06-20:14:45.607419 678c [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2026/01/06-20:14:45.607515 678c [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000001BFD8EA0#8364 capacity: 256.00 MB collections: 10 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/06-20:24:45.619065 678c [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2026/01/06-20:24:45.619100 678c [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000001BFD8EA0#8364 capacity: 256.00 MB collections: 11 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/06-20:34:45.624404 678c [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2026/01/06-20:34:45.624442 678c [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 6600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000001BFD8EA0#8364 capacity: 256.00 MB collections: 12 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
